\documentclass{ltxdoc}
\usepackage{ifthen}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{afterpage}
\usepackage{calc}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{ngerman}
\usepackage{fancybox} 
\usepackage{marvosym} 
\usepackage{fancyhdr}
\usepackage{moreverb}
\usepackage{twoopt}
\usepackage[dvips]{color} 
\setlength{\parindent}{0mm}
\setlength{\parskip}{3mm}
\OnlyDescription
\begin{document}
   \DocInput{bb.dtx}
\tableofcontents
\end{document}









