% \MakeShortVerb{\|}
% \title{Das Makropaket \texttt{bb.sty}}
% \author{Rüdiger Beck}
% \maketitle


%\section{Allgemeines}

%\subsection{Ziel}

% Die Dokumentklasse |bb| dient dazu, mit \LaTeX{} ein Tafelbild zu erstellen,
% wie es an Beruflichen Schulen im technischen Bereich üblich ist: Es müssen
% Text, Aufzählungen, Tabellen, Formeln und Grafiken eingebunden werden. 

%\subsection{Entwicklungsstand}
% Diese Software ist noch im alpha-Stadium (Sommerferien 2001). Das heißt, dass
% mit dieser Dokumentklasse erstellte Tafelbilder evtl. nocheinmal überarbeitet
% werden müssen, um mit zukünftigen Versionen kompatibel zu sein.
% 
% Wenn sie diese Software benutzen, sind sie Software-Tester. Anregungen und
% Fehlermeldungen an \texttt{jeffbeck@web.de}.

%\subsection{Lizenz}
%
% Diese Software kann unter den Bedingungen der GPL (General Public License)
% weitergegeben werden

%\subsection{Grundaufbau}

% Ausgegangen wird von einer dreiteiligen Tafel, deren Mittelteil die doppelte
% breite der Seitenteile hat. Üblicherweise hat eine solche Tafel 15 Zeilen. Auf
% einem DIN A\,4-Blatt (Quer) kann sie mit 280\,mm Breite und 105\,mm Höhe mit 15
% Zeilen in je 7\,mm Abstand dargestellt werden. 

% Die Dokumentklasse |bb| ermöglicht einige \LaTeX-Befehlen so zu benutzen,
% dass Text, Aufzählungen, Tabellen, Formeln und Grafiken an diesen Zeilen
% ausgerichtet werden.

% \DescribeEnv{bbnarrow}
% Die 3 Tafelflächen werden von links nach Rechts beschrieben. Eine schmale Tafel
% mit einer Breite von 10 Kästchen wird mit der Umgebung |bbnarrow| erzeugt, 
% deren Argument die Tafelflächenüberschrift angibt. Ein leeres Argument erzeugt
% keinerlei Überschrift. Der Text auf der Tafel beginnt dann eine Zeile
% weiter oben. 

% Die Tafelseiten werden Standardmäßig durchnummeriert. Soll die Nummerierung
% manuell erfolgen, so geschieht dies im optionalen Argument der Umgebung
% |bbnarrow|.

% \DescribeEnv{bbwide}
% Für den Mittelteil der Tafel gibt es die entsprechende Umgebung |bbwide|.
% Statt |bbwide| kann für den Mittelteil der Tafel auch zweimal
% |bbnarrow| verwendet werden.

% \DescribeEnv{bbnarrownote}
% Innerhalb der Umgebungen |bbnarrownote| und |bbwidenote| können unter die
% Tafelseiten Anmerkungen plaziert werden.

% \textit{Achtung!} Zwischen den Umgebungen |bbnarrow|, |bbwide|,
% |bbnarrownote| und |bbwidenote| dürfen keine Leerzeilen
% gelassen werden, sonst erfolgt ein Zeilenumbruch, der die
% Tafelseiten bzw. Anmerkungseiten untereinander anordnet.

%\subsection{Schriftarten}
% In der Dokumentklasse Tafel werden folgende Schriften verwendet:
% \par
%\begin{enumerate}
%  \item |\ueberschrift| für das Thema der Stunde
%  \item |\lernschrittetext| für die Überschriften über die drei Tafel-Drittel
%  \item |\tafeltext| für die Schrift auf der Tafel
%\end{enumerate}
%
% Die Befehle |\textbf|, |\textit| und |\texttt| werden umdefiniert, um passende
% Schriften zu erhalten. Sie können nicht verschachtelt werden.

%\section{Vorspannbefehle und Optionen}

%\subsection{Optionen}

% \DescribeMacro{gitter}
% \DescribeMacro{ohnegitter}
% \DescribeMacro{kreuze}
% Mit den Optionen |gitter|, |ohnegitter| und |kreuze| kann das Ausssehen der
% Tafel angepasst werden. Bei |ohnegitter| ist nur die Tafelumrandung sichtbar. 
% Die Option |kreuze| erzeugt kleine Hilfskreuze an den Stellen in denen sich
% die Hilfslinien kreuzen. Mit der Option |gitter| werden durchgezogene
% Hilfslinien dargestellt. |gitter| ist die Standard-Option, die nicht anzugeben
% werden braucht. 

%\subsection{Vorspannbefehle}

% \DescribeMacro{Thema} 
% Mit dem Befehl |\Thema[Rahmenbreite in mm]{Stundenthema}| kann das Stundenthema
% angeben werden. Mit dem optionalen Element kann die Rahmenbreite manuell
% angepasst 
% werden.

%\section{Die Schreibbefehle}

%\subsection{Text}

% Einfacher Text kann in den Umgebungen |bbwide| und |bbnarrow|
% eingegeben werden. 
%
% Der Zeilenabstand wird auf den Abstand der Tafelkaros
% (7\,mm) festgelegt. Auch nach einem Absatz bleibt ein Abstand von 7\,mm
% erhalten. Man schreibt also immer innerhalb der Kästchen. 
%
% \DescribeMacro{titel}
% Ist eine weitere Themenüberschrift innerhalb einer Seite notwendig, so kann
% sie mit |\titel{Lernschrittüberschrift}| angegeben werden. Dieser Befehl
% erzeugt von selber keinen Zeilenumbruch.

%\subsection{Aufzählungen}

% \DescribeEnv{bbenum}
% Die Umgebung |bbenum| wird wie die |enumerate|-Umgebungvon \LaTeX{}
% verwendet. Standardmäßig wird um 1 Kästchen eingerückt.
%
% Mit dem optionalen Argument können die Aufzählungspunkte um eine
% zusätzliche Anzahl von Kästchen eingerückt werden. Dabei sind auch negative 
% Werte zulässig.


% \DescribeEnv{bbitem}
% Die Umgebung |bbitem| ist der |bbenum|-Umgebung ähnlich. Allerdings
% werden Bullets als Aufzählungszeichen verwendet.  

%\subsection{Tabellen}

% \DescribeEnv{bbtabbing}
% \DescribeMacro{tab}
% Tabellen werden erstellt, indem die auf die \LaTeX-Umgebung \texttt{tabbing}
% basierende Umgebung |bbtabbing| verwendet wird.
% Die Lage der Tabulator-Stops wird mit |\tab{Lage}| in der ersten
% Zeile innerhalb der |tabbing|-Umgebung angegeben. 
%
% |\tab{4}| bedeutet: Setze im 4-ten Kästchen vom linken Rand entfernt
% einen Tabulator-Stop. Die Ziffern für |Lage| müssen bei mehreren 
% Tabulator-Stops nach rechts immer größer werden. (keine rückwärtsspringende
% Tabulatoren)  

%\section{Minipage-Befehle}

% Diese Befehle erzeugen Minipages, deren Breiten (x-Wert) und Höhen (y-Wert)
% ein ganzzahliges vielfaches der Kästchenabmessungen sind. Mehrere 
% Minipage-Befehle können in einer Zeile aneinandergehängt werden. Der 
% Abstand zur nächsten Zeile wird dabei durch die Höhe der höchsten (y-Wert) 
% Minipage bestimmt.

% \DescribeMacro{leer}
% Der Befehl |\leer{n}| rückt auf der Tafelfläche um \texttt{n}-Kästchen
% ein. Die Höhe dieser Minipage ist 1 Kästchen. 

%\subsection{Text}

% \DescribeEnv{bbminipage}
% Erzeugt einen Bereich, in dem normaler Text geschrieben werden
% kann. Die Umgebung |bbminipage| hat 2 Parameter, die die
% horizontale (x-Wert) und die vertikale (y-Wert) Ausdehnung angeben.

%\subsection{Formeln an der Tafel}

% \DescribeEnv{bbformula}
% Die Umgebung |bbformula| erzeugt eine umrahmte Formel. Sie hat 2 Parameter, die 
% horizontale (x-Wert) und die vertikale (y-Wert) Ausdehnung, die die Größe 
% des Rahmens angeben. 
% Innerhalb der Umgebung |bbformula| befindet man sich im Mathematik-Modus. Soll
% eine Formel eingerückt werden so geschieht das z. B. mit |\hspace{7mm}|.
% Wird in einer Zeile die Umgebung |bbformula| und die Umgebung |bbminipage|
% gemischt, so kommt der Zeilenumbruch durcheinander (Das ist ein bekannter Bug). 



% \subsection{Grafiken}

% \DescribeMacro{grafik}
% Der Befehl |\grafik[verschiebung in mm]{x-wert}{y-wert}{Dateiname}| dient dazu
% Grafiken einzubinden, die als |*.eps| als Datei mit |Dateiname| vorliegen. 

% Mit |x-wert| (Kästchenanzahl) und |y-wert| (Kästchenanzahl) wird ein Bereich an
% der Tafel aufgezogen, in den die Grafik so skaliert wird, dass es in der Höhe in
% diesen Bereich passt. In der Breite kann es den mit |x-wert| zugewiesenen freien
% Bereich auch über- bzw. unterschreiten. Dann muss evtl. der |x-wert| angepasst
% werden.

% Mit dem Zusatzargument |verschiebung in mm| kann die Grafik noch nach links (-)
% oder rechts (+) verschoben werden.

% \section{Bekannte Bugs}

% \begin{itemize}
%   \item |bbminipage| darf innnerhalb |bbnarrow| max. 9 Kästchen Breit
%   sein (statt 10). 
%   \item Formel nach Text, siehe oben
%   \item mehr \ldots
% \end{itemize}

% \section{ToDo-Liste}

% \begin{itemize}
%   \item Zusatzparameter [rahmen] zu bbminipage für Rahmen
%   \item |\textrot{}|, um etwas farbig zu schreiben.
%   \item option sw zu Drucken
%   \item option leer, die leeres Tafelbild ausdruckt (für Handskizze)
%   \item Zusatzparameter verschieben, in formel (wie in Grafik)
% \end{itemize}

% \StopEventually{}     


% \section{Der Quellcode}

%    \begin{macrocode} 
\renewcommand{\textbf}[1]{\lernschrittetext #1\tafeltext}
\renewcommand{\texttt}[1]{\tafeltexttt #1\tafeltext} 
\renewcommand{\textit}[1]{\tafeltextit #1\tafeltext} 
%    \end{macrocode}  


%    \begin{macrocode}
\newcounter{stundenthemabreite} \newcounter{stundenthemamitte}
\newlength{\stundenthemabreite}
\newcommand{\Thema}[2][64]{%
\savebox{\thema}{\lernschrittetext #2}%
\setcounter{stundenthemabreite}{#1}
\settowidth{\stundenthemabreite}{#2}%% kann nicht in Picture verwendet werden,
                                    %% da mm als Einheit
}
 \newcommand{\Klasse}[2][]{\savebox{\klasse}{#2}}
%    \end{macrocode}    

\newcommand{\titel}[2][2]{\lernschrittetext #1.\,#2\tafeltext}


%    \begin{macrocode}
\newenvironment{bbitem}[1][0]
    {%% Ablauf bei Beginn der Umgebung
    \begin{list}%
    { %% Beginn Def. der Standardmarke
    {\raisebox{0.7mm}{$\bullet$}}%
    } %% Ende Def. der Standardmarke
    { %% Beginn der Listenerklärung
    \setlength{\topsep}{0mm}%
    \setlength{\partopsep}{0mm}%
    \setlength{\parsep}{0mm}%
    \setlength{\itemsep}{0mm}%
    \setlength{\baselineskip}{7mm}%
    \setlength{\leftmargin}{14mm}%% leicht eingerückt
    \addtolength{\leftmargin}{7mm*#1}%% Eirücken mit Parameter änderbar
    \setlength{\labelsep}{3.7mm}%% Abstand des Textes von der Marke
    \setlength{\labelwidth}{4mm}%% Großzügig gewählt, so lassen
    \setlength{\itemindent}{0mm}%% kein Einrücken in der ersten Zeile
    \setlength{\listparindent}{0mm}%% Kein Einrücken bei Absätzen der Aufz.
    } %% Ende der Listenerklärung
    } %% Ende Ablauf bei Beginn der Umgebung
{\end{list}}%% Ablauf bei Ende der Umgebung
%    \end{macrocode}

%    \begin{macrocode}
\newcounter{bbenum} %% Zähler für die Nummerierung
%% Liste für Tafel, behält Zeilenabstand 7mm bei
\newenvironment{bbenum}[1][0]
    {%% Ablauf bei Beginn der Umgebung
    \begin{list}%
    { %% Beginn Def. der Standardmarke
    {\arabic{bbenum})}%
    } %% Ende Def. der Standardmarke
    { %% Beginn der Listenerklärung
    \usecounter{bbenum}% Diesen Zähler benutzen
    \setlength{\topsep}{0mm}%
    \setlength{\partopsep}{0mm}%
    \setlength{\parsep}{0mm}%
    \setlength{\itemsep}{0mm}%
    \setlength{\baselineskip}{7mm}%
    \setlength{\leftmargin}{14.3mm}%% leicht eingerückt
    \addtolength{\leftmargin}{7mm*#1}%% Einrück-Kästchen mit Parameter änderbar
    \setlength{\labelsep}{2.3mm}%% Abstand des Textes von der Marke
    \setlength{\labelwidth}{4mm}%% Großzügig gewählt, so lassen
    \setlength{\itemindent}{-3mm}%% kein Einrücken in der ersten Zeile
    \setlength{\listparindent}{0mm}%% Kein Einrücken bei Absätzen der Aufz.
    } %% Ende der Listenerklärung
    } %% Ende Ablauf bei Beginn der Umgebung
{\end{list}}%% Ablauf bei Ende der Umgebung
%    \end{macrocode}

%^^A ===========================================================================
%^^A  TABELLEN
%^^A ===========================================================================
%^^A Tabulatoren an Kästchen x setzen erzeugen %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{tab}
\newcounter{tabtmp}
\newlength{\tababstand}

\newcommand{\tab}[1]{% nur in der tafeltabbing-Umgebung sinnvoll
%% tabtmp = Kästchen, in dem "Cursor" steht
%% tabtmp ist entweder auf 1 gesetzt (wenn \begin{bbtabbing} gesetzt)
%% oder steht an der Stelle, die vom vorherigen \tab erreicht wurde
\setlength{\tababstand}{0mm}% Abstand zur tabtmp-Position
\setcounter{tab}{#1}% Ziel-Kästchen, absolut (ganz links = 1)
\whiledo{% Test
\value{tabtmp}<\value{tab}% Solange Zielkästchen noch nicht erreicht
}{% Schleife
\addtolength{\tababstand}{7mm}% Kästchen weitergehen
\addtocounter{tabtmp}{1}% momentanes Kästchen um 1 erhöhen
}%
\hspace*{\tababstand}\=%
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%^^A veränderte Tabbing-Umgebung %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{bbtabbing}%
{%% Beginn der Umgebung
  \vspace{-4.5mm}
  \setcounter{tabtmp}{1}
  \begin{tabbing}
}%
{%% Ende der Umgebung
  \end{tabbing}
  \vspace{-4.5mm}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%^^A ===========================================================================
%^^A  GRAFIK
%^^A ===========================================================================
\newlength{\grafikhoehe}
\newcommand{\bbgraphics}[3][]{% optionales Element noch unbenutzt
\setlength{\grafikhoehe}{7mm*#2}
\vspace{0.6mm}
\includegraphics[height=\grafikhoehe]{#3}
\vspace{-1mm}
}


\newlength{\textbreite}
%    \begin{macrocode}
\newenvironment{bblinksbild}[3][7]%
{% Beginn von \begin
\setlength{\textbreite}{7mm*#1}%
\addtolength{\textbreite}{-4mm}% Korrektur für rechts und links
\bbgraphics{#2}{#3}%
\hfill
\begin{minipage}[b][\grafikhoehe][t]{\textbreite}
\setlength{\baselineskip}{7mm}%% Zeilenabstand im Absatz
\vspace{2mm}%
\sloppy
}% Ende von \begin
{% Beginn von Enddefinition
\end{minipage}%
}%Ende von Enddefinition
%    \end{macrocode}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{grafikhoehe}
\newcounter{verschiebekorrektur}
\newlength{\verschiebekorrektur}
\newlength{\grafikbreite}
\newlength{\grafikhoehenkorrektur}
\newcommand{\grafik}[4][0]{%
\setlength{\grafikhoehe}{7mm*#3}%
\addtolength{\grafikhoehe}{\grafikhoehenkorrektur}%
\setcounter{grafikhoehe}{7*#3}%
\addtocounter{grafikhoehe}{-6}% Eigentlich 7
\setlength{\grafikbreite}{7mm*#2}%
\addtolength{\grafikbreite}{-3mm}% Korrektur für rechts und links
\setcounter{verschiebekorrektur}{-#1}%
\begin{minipage}[t][\grafikhoehe][t]{\grafikbreite}% length
%%\begin{center}
\begin{picture}(0,0)(\value{verschiebekorrektur},\value{grafikhoehe})
\addtolength{\grafikhoehe}{-\grafikhoehenkorrektur}% korrektur Rückgängig
\includegraphics[height=\grafikhoehe]{#4}% length
\end{picture}
%%\end{center}
\end{minipage}
\setcounter{verschiebekorrektur}{0}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength{\tmphoehe}
\newlength{\tmpbreite}
\newlength{\hoehenkorrektur}

%    \begin{macrocode}
\newenvironment{bbminipage}[3][]%
{% Beginn von \begin
\setlength{\tmpbreite}{7mm*#2}%
\addtolength{\tmpbreite}{-4mm}% Korrektur für rechts und links
\setlength{\tmphoehe}{7mm*#3}%
\addtolength{\tmphoehe}{\hoehenkorrektur}%
\ifthenelse{\value{formelein}=1}%
   {\begin{minipage}[t][\tmphoehe][c]{\tmpbreite}}%
   {\begin{minipage}[t][\tmphoehe][t]{\tmpbreite}}%
\setlength{\baselineskip}{7mm}%% Zeilenabstand im Absatz
}% Ende von \begin
{% Beginn von Enddefinition
\end{minipage}\hspace{1.8mm}%x
}%Ende von Enddefinition
%    \end{macrocode}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{rahmenbreite}
\newcounter{rahmenhoehe}
\newcounter{rahmenyoff}
\newlength{\formelyoff}
\newlength{\rahmenxoff}
\newlength{\formelhoehenkorrektur}
\newcounter{formelein}
%    \begin{macrocode}
\newenvironment{bbformula}[3][0]% Veraltet???
{% Beginn von \begin
\setlength{\tmpbreite}{7mm*#2}%
\addtolength{\tmpbreite}{-4mm}% Korrektur für rechts und links
\setlength{\tmphoehe}{7mm*#3}%
\addtolength{\tmphoehe}{{\formelhoehenkorrektur}}
\setcounter{rahmenbreite}{7*#2}%
\setcounter{rahmenhoehe}{7*#3}%
\setcounter{rahmenyoff}{7*#3}%
\addtocounter{rahmenyoff}{-6}%
\setlength{\rahmenxoff}{0.2mm}%
\addtolength{\rahmenxoff}{#1mm}%
\hspace{\rahmenxoff}%
\vspace{}
\begin{picture}(0,0)(2,\value{rahmenyoff})%
\linethickness{0.4mm}%
\put(0,0){\framebox(\value{rahmenbreite},\value{rahmenhoehe}){}}
\end{picture}%
\begin{minipage}[t][\tmphoehe][t]{\tmpbreite}%
\setlength{\baselineskip}{7mm}%% Zeilenabstand im Absatz
\large %% Stellt alle Schriften groß (Formeln), außer die definierten
\setlength{\formelyoff}{-11.5mm}%
\addtolength{\formelyoff}{3.5mm*#3}%
\vspace{\formelyoff}%% \vspace{-4.5mm}%
\begin{displaymath}
}% Ende von \begin
{% Beginn von Enddefinition
\end{displaymath}%
\tafeltext %% Text an der Tafel
\end{minipage}\hspace{0.4mm}
}%Ende von Enddefinition
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewenvironment{bbformula}[3][0]%
{%
\setcounter{formelein}{1}%
\setcounter{rahmenbreite}{7*#2}%
\setcounter{rahmenhoehe}{7*#3}%
\setcounter{rahmenyoff}{7*#3}%
\addtocounter{rahmenyoff}{-2}%
\begin{picture}(0,0)(1.7,\value{rahmenyoff})%
  \linethickness{0.4mm}%
  \put(0,0){\framebox(\value{rahmenbreite},\value{rahmenhoehe}){}}%
\end{picture}%
\begin{bbminipage}{#2}{#3}
\large%% Stellt alle Schriften groß (Formeln), außer die definierten%
\boldmath% Stellt auf fette Matheschrift um
\setlength{\baselineskip}{7mm}%% Zeilenabstand im Absatz

\begin{displaymath}%
}{%
\end{displaymath}%
\vfill
%\par \vspace{0.1mm}% Zur besseren Zentrierung der Formel in der Minipage
\unboldmath% Stellt auf normale Matheschrift um
\end{bbminipage}%
\setcounter{formelein}{0}%
}

%    \end{macrocode}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%    \begin{macrocode}
\newcommand{\leer}[2][]{%
\begin{bbminipage}{#2}{1}
\textcolor{weiss}{D}% Schreibt weisses D
\end{bbminipage}%
}
%    \end{macrocode}


%^^A ===========================================================================
%^^A  Die Tafelseiten
%^^A ===========================================================================
\newlength{\distanzwert}
\newcommand{\distanz}{\hspace{\distanzwert}}%{\hspace{1.55mm}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{bb}{%
\begin{minipage}[t][100mm][t]{280mm}% ganze Tafel
}{%Allgemeines
\end{minipage}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{schmaletafelnummer}
\newcounter{tafelnummer}
\newenvironment{bbnarrow}[2][]{%
\addtocounter{schmaletafelnummer}{1}%
\addtocounter{tafelnummer}{1}%
\distanz%
\begin{minipage}[t][100mm]{66mm}
\setlength{\baselineskip}{7mm}%% Zeilenabstand im Absatz
%% Wenn bbnarrow in der breiten Mitteltafel gesetzt wird, dann Platz für das
%% Stundenthema machen 
\ifthenelse{\value{tafelnummer}=2}{\vspace{3mm}}{}%
 \ifthenelse{\value{tafelnummer}=3 \and% 
             \value{schmaletafelnummer}=3}{\vspace{3mm}}{}%
\lernschrittetext%
 \ifthenelse{\equal{#2}{}}% Wenn kein Titel angegeben
   {}% dann kein Titel
   {% sonst Titel
     \ifthenelse{\equal{#1}{}}
       {\thetafelnummer.\,#2 \par}
       {#1.\,#2 \par}
   }
\tafeltext%
}{%
\end{minipage}
\distanz%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{bbwide}[2][]{%
\addtocounter{tafelnummer}{1}%
\distanz%
\begin{minipage}[t][100mm]{136mm} \fussy
 \setlength{\baselineskip}{7mm} %% Zeilenabstand im Absatz
 \vspace{3mm}
 \lernschrittetext%
 \ifthenelse{\equal{#2}{}}% Wenn kein Titel angegeben
   {}% dann kein Titel
   {% sonst Titel
     \ifthenelse{\equal{#1}{}}
       {\thetafelnummer.\,#2 \par}
       {#1.\,#2 \par}
   }
  \tafeltext%
}{%
\end{minipage}%
\distanz%
}

%^^A ===========================================================================
%^^A  Die Anmerkungen
%^^A ===========================================================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{bbnote}{%
\begin{minipage}[t][50mm][t]{280mm}
%%\hspace{0.6mm} %% 0.6mm
}
{
\end{minipage}
{}% verhindert Leerzeichen nach Aufruf von \leer{}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{bbnarrownote}{%
\distanz%
\begin{minipage}[t]{66mm}
\footnotesize
}{
\end{minipage}
\distanz%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{bbwidenote}{%
\distanz%
\begin{minipage}[t]{136mm}
\footnotesize
}{
\end{minipage}
\distanz%
}

%^^A Ende der Makros

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\raggedbottom

% \Finale
\endinput











