#!/usr/bin/perl -w
# Dies ist die Konfigurationsdatei für problectix

# Diese Konfigurationsdatei muss in Perl-Syntax angelegt sein
# Wenn sie kein perl können nutzen Sie die auskommentierten 
# Beispiele (Kommentarzeichen: #)

# Es sind für alle Werte sinnvolle Standardeinstellungen vergeben


################################################################################
# Beginn
################################################################################


$schul_name="Schule";



