# Dies ist die Konfigurationsdatei fuer problectix

# Diese Konfigurationsdatei muss in Perl-Syntax angelegt sein
# Wenn sie kein perl koennen nutzen Sie die auskommentierten 
# Beispiele (Kommentarzeichen: #)

# Es sind fuer alle Werte sinnvolle Standardeinstellungen vergeben


################################################################################
# Beginn
################################################################################

# $ENV{'HOME'} ist der inhalt von $HOME

# Wo soll problectix nach aufgaben suchen?
$start_path="$ENV{'HOME'}/mytex/examples/aufgaben";

# Wo soll die erstellte Aufgabensammlung abgespeichert werden?
$output_path="$ENV{'HOME'}/problectix-data";



