#     Hey, EMACS: -*- perl -*-
# This is the systemwide configuration file for problectix
# use perl syntax to set values


################################################################################
# start
################################################################################

# $ENV{'HOME'} is $HOME

# default path for a search
$start_path="$ENV{'HOME'}/gitolite/mytex";

# where should problectix create the broweseable html/png files
$browsetree_path="$ENV{'HOME'}/problectix-tree";

# the PostScript-viewers that jefflatex will use (absolute path)
@ps_viewer=("/usr/bin/kghostview",
            "/usr/bin/evince",
            "/usr/bin/ggv",
            "/usr/bin/X11/gv"
           );

# the PDF-viewers that jefflatex will use (absolute path)
@pdf_viewer=("/usr/local/bin/acroread",
             "/usr/bin/xpdf",
             "/usr/bin/evince",
             "/usr/bin/kghostview",
             "/usr/bin/ggv",
             "/usr/bin/X11/gv",
            );

# the PNG-viewers that jefflatex will use (absolute path)
@png_viewer=("/usr/local/bin/xnview",
             "/usr/bin/eog",
             "/usr/bin/xzgv",
            );

