% \MakeShortVerb{\|}
% ^^A ==========================================================================
% \StopEventually{}
% ^^A ==========================================================================
% ^^A ==========================================================================
% ^^A ==========================================================================
%    \begin{macrocode}
\definecolor{rosa}{rgb}{0.9,0,0.4}     
\definecolor{lila}{rgb}{0.6,0.1,0.7}
\definecolor{rot}{rgb}{1,0,0}          
\definecolor{orange}{rgb}{1,0.65,0.15}
\definecolor{rosa2}{rgb}{0.95,0.15,0.55}     
\definecolor{lila2}{rgb}{0.75,0.25,0.85}
\definecolor{rot2}{rgb}{1,0.15,0.15}          
\definecolor{orange2}{rgb}{1,0.75,0.25}       
\definecolor{gruen}{rgb}{0,0.5,0}
\definecolor{blau}{rgb}{0.2,0,1}       
\definecolor{hellgrau}{gray}{0.55}
\definecolor{dunkelgrau}{gray}{0.35}
%    \end{macrocode}
%
%    \begin{macrocode}
%^^A ?????? Wozu das? Wird nicht genutzt
\newcounter{lockerer}                 %^^A Switch fuer Zusatzabstaende %%%%%%
\newlength{\lockererwert}                  
\setlength{\lockererwert}{0mm}        %^^A Laenge der Zusatzabstaende
\setcounter{lockerer}{1}              %^^A Fixzwischenraeume
                                      %^^A ein=(1), aus=(0)
%    \end{macrocode}
%^^A Ende   Wozu das ?????

%^^A Interner Zaehler
%^^A Linien(0) oder Karos(1)
\newcounter{linierung}

%% fuer notenliste am Ende

%% Ein/Ausschalten
% \newcounter{notenliste}

% Speichern des Notenstrings
\newsavebox{\note}

\newcounter{punktschrittweite}
\newcounter{notenschritt}
\newcounter{punktesteps}
\newcounter{notenbox}% Anzahl der Notenboxen
\newcounter{note}
\newcounter{notenboxort}% Wo steht die Notenbox
\newcounter{maxpunkte}
\newcounter{minpunkte}
\newcounter{schritt}% Breite der Notenboxen
\newcounter{pnpunkte}


%^^A Sollen die Lösungslinien bzw. kariertes Feld überhaupt gezeigt werden
%^^A (Klassenarbeit) zum draufschreiben. Oder sollen Linien und karierte Felder
%^^A nicht gezeigt werden (z. B. Arbeitsblatt).
%%\newcounter{loesungslinienzeigen}

%^^A Interner Zaehler
%^^A Nummerierung der Teilaufgaben:
\newcounter{teilaufgabennummer}

%^^A Interner Zaehler
%^^A Nummerierung Teilaufgaben(Durchzaehlend, auch wenn Teilaufgaben fehlen):
\newcounter{teilaufgabennummerreal}

%^^A Interner Zaehler
%^^A Nummerierung Textblöcke(Durchzaehlend, auch wenn Textblöcke fehlen):
\newcounter{textblocknummerreal}

%^^A Interner Zaehler
%^^A Gibt an, ob eine Lösung angegeben wurde.
%^^A Wird vom Lösungsbefehl auf 1 gesetzt, Nachfolgende teilaufgabenumgebung
%^^A meldet -- keine Lösung -- , wenn Zaehler-teilaufgabenloesung=0
\newcounter{teilaufgabenloesung} 

%^^A Interner Zaehler
%^^A Ist 0, wenn noch kein Lösungsbefehl in der Aufgabe ausgeführt wurde. Wird
%^^A beim ersten ausführen von \loesung auf 1 gesetzt
\newcounter{ersteloesunginaufgabe}

%^^A Interne Zaehler 
%^^A Für Auszublendende Aufgaben. Sie werden durch den Befehl \ohne
%^^A gesetzt. 
\newcounter{ohneeins} 
\newcounter{ohnezwei} 
\newcounter{ohnedrei}

%^^A Interne Laenge
%^^A Aus diesem Wert werden alle anderen Breiten abgeleitet
\newlength{\aufgabenumbruchbreite}
\setlength{\aufgabenumbruchbreite}{163mm}

%^^A Interne Laenge
%^^A Aufgabenbreite ist die Breite des Aufgabentextes (Breite der
%^^A minipage in der die Aufgabe steht)
\newlength{\aufgabenbreite}

%^^A Interne Laenge
%^^A Aufgabentitelbreite} ist die Breite des Titels über der Aufgabe,
%^^A in dem der Dateiname, die Punktzahl u. a. steht (Breite der minipage)
\newlength{\aufgabentitelbreite}

%^^A Berechnung der internen Laengen aus der aufgabenumbruchbreite
\setlength{\aufgabenbreite}{\aufgabenumbruchbreite}
\addtolength{\aufgabenbreite}{8.5mm}
\setlength{\aufgabentitelbreite}{\aufgabenumbruchbreite}
\addtolength{\aufgabentitelbreite}{13.5mm}%^^A war Sonderzeichen15.5mm

%^^A Interne Laenge
%^^A Abstand zum Fussbalken
\newlength{\fussbalkenabstand}

%^^A Interne Laenge
%^^A zum temporaeren Speichern von lkaabstand
\newlength{\baselineskiptmp} 
\newlength{\voraufgabe}
\setlength{\bigskipamount}{14pt plus60pt minus10pt}%^^A Vor Aufgabe 
\setlength{\medskipamount}{0pt plus9pt minus3pt}%^^A Vor Teil-Aufgabe

%^^A Interne Zaehler
%^^A Zaehler für die getrennte Aufaddierung der Punkte in T,AP,M:
%^^A Fachnummer:
\newcounter{fachnummer}%^^A T=1, AP=2, M=3
%^^A Overrides für Teilaufgaben
\newcounter{ovrpunktet}               %^^A Punkte in Technologie
\newcounter{ovrpunktem}               %^^A Punkte in Mathe
\newcounter{ovrpunkteap}    
%^^A Zaehler für die gesamtpunkte in den Faechern:
\newcounter{punktet}               %^^A Gesamt-Punkte in Technologie
\newcounter{punkteap}              %^^A Gesamt-Punkte in Arbeitsplanung
\newcounter{punktem}               %^^A Gesamt-Punkte in Mathe
%^^A Gedruckte Punktzahl am Punktzahlkasten
\newcounter{punktetauf}
%^^A Zaehler der Aufgaben:
\newcounter{aufgabennummer}
\newcounter{endeerreicht}
\setcounter{aufgabennummer}{1}
\newsavebox{\dateiname}
\newsavebox{\fachka}
\newsavebox{\aufgabentitel}        %^^A Name der Aufgabe, nach : angehaengt
\newsavebox{\punktetaufpzk}        %^^A Punktezahl, die am pzk erscheint
%^^A ===========================================================================
%^^A === Hilfsbefehle ==========================================================
%^^A ===========================================================================


%^^A BEGINN HILFSBEFEHL \aufgabenmarkesetzen %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    \begin{macrocode}
\newcommand{\aufgabenmarkesetzen}{%
   \ifthenelse{\value{aufgabennummerierung}=0}{%
      \renewcommand{\aufgabenmarkeuse}[2][]{\bf Aufgabe}%
   }{% sonst Fachbezogene Standardmarke
      \ifthenelse{\value{debuggen}=1}{%
        \renewcommand{\aufgabenmarkeuse}[2][]{%
          \bf \textcolor{red}{\texttt{\textbackslash examfach[Marke]\{\}}}%
        }
      }{%
        \renewcommand{\aufgabenmarkeuse}[2][]{\bf \textcolor{red}{??}}%
      } 
   }
}
%    \end{macrocode}
%^^A ENDE \aufgabenmarkesetzen %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%^^A BEGINN HILFSBEFEHL \keinprojekt %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    \begin{macrocode}
\newcommand{\keinprojekt}{%^^A *Projekt* durchgestrichen
Pro\hspace{-3.7ex}\rule[0.54ex]{3.8ex}{0.25mm}}
%    \end{macrocode}
%^^A ENDE \keinprojekt %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%^^A BEGINN HILFSBEFEHL \fusszeilenstuetze %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%^^A wird von allen Befehlen benutzt, die in Fusszeile eine Framebox erzeugen
%    \begin{macrocode}
\newcommand{\fusszeilenstuetze}{\rule[-0.43ex]{0mm}{2.2ex}}
%    \end{macrocode}
%^^A ENDE HILFSBEFEHL \fusszeilenstuetze %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%^^A BEGINN HILFSBEFEHL \abcbox %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    \begin{macrocode}
\newcommand{\abcbox}[1]{\framebox[8mm]{\fusszeilenstuetze #1}}
%    \end{macrocode}
%^^A ENDE \abcbox %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%^^A BEGINN HILFSBEFEHL \projektbox %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    \begin{macrocode}
\newcommand{\projektbox}[1]{\framebox[14mm]{\fusszeilenstuetze #1}}
%    \end{macrocode}
%^^A ENDE \projektbox %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%^^A BEGINN BEFEHL \korrektur %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\korrektur}[1]{\vspace{#1}}
%^^A ENDE \korrektur %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%^^A Befehl um punktkasten einzufuegen \pzk %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\pzk}{%^^A
\hfill%^^A
\pzkbild%^^A
\linebreak
}
%^^A ENDE Befehl um punktkasten einzufuegen \pzk %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%^^A %%%%%%%%% Hilfsbefehl Teilaugabennummererzeugen %%%%%%%%%%%%%%%%%%%%%%%%%%%
%    \begin{macrocode}
\newcommand{\teilaufgabennummererzeugen}[1][]{%
%^^A Nummerierung erzeugen >
\ifthenelse{\value{vortext}=1}%^^A =keine Teilaufgaben
{% Beginn keine Teilaufgaben:
\makebox[9mm][r]{\textbf{\theaufgabennummer)}}%
\makebox[6.5mm][r]{}%
}% Ende keine Teilaufgaben:
{% Beginn bei Teilaufgaben:
\ifthenelse{\value{teilaufnummerierung}=0}%
%      {{\textbf{\theaufgabennummer\,\alph{teilaufgabennummer}) }}}%^^A 1a,1b ... 
%      {{\textbf{\theaufgabennummer.\arabic{teilaufgabennummer}) }}}%1.1, 1.2 ...
      {{%
      \makebox[9mm][r]{\textbf{\theaufgabennummer}}%
      \makebox[6.5mm][r]{\textbf{\alph{teilaufgabennummer}) }}%
      }}%^^A 1a,1b ... 
      {{%
      \makebox[9mm][r]{\textbf{\theaufgabennummer}}%
      \makebox[6.5mm][r]{\textbf{\arabic{teilaufgabennummer}) }}%
      }}%1.1, 1.2 ...
}% Ende bei Teilaufgaben
}
%    \end{macrocode}
%^^A %%%%%%%%% Hilfsbefehl Teilaufgabennummererzeugen %%%%%%%%%%%%%%%%%%%%%%%%%%

%^^A %%%%%%%%% Hilfsbefehl \keineloesung %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\keineloesung}[1][]{%
\ifthenelse{\value{teilaufgabenloesung}=0 \and \value{loesungen}=1}%% Bedingung
   {%^^A 
   \par
   \teilaufgabennummererzeugen \textcolor{gruen}{-- Keine Lösung angegeben --}\par%
   }%^^A True
   {}%^^A False
}%^^A Ende Definition
%^^A %%%%%%%%% Hilfsbefehl \keineloesung %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%^^A ===========================================================================
%^^A === Umgebungen== ==========================================================
%^^A ===========================================================================

%^^A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%^^A tauf-Umgebung zur Erstellung von Teilaufgaben:
%^^A #1=Fach , #2=Anzahl Lösungslinien , #3=Punkte
%^^A Benötigte Zaehler:
\newcounter{loesungslinienanzahl}

%^^A gibt an ob in Teilaufgaben
%^^A keine Nummerierung verwendet wird = vortextmodus (vortext=1)
%^^A Nummerieru ng verwendet wird (vortext=0)
\newcounter{vortext}

\newlength{\anheben}


%^^A Hilfsliste nur für KA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{kaauf} %^^A Nummerirungszaehler  für die neue Umgebung "kaauf"
%^^A Neue Umgebung: Teilaufgaben werden automatisch mit a), b), c), ... markiert
\newenvironment{kaauf}[1][0]
    {%^^A Ablauf bei Beginn der Umgebung
    \begin{list}
    { %^^A Beginn Def. der Standardmarke
   \ifthenelse{\value{teilaufnummerierung}=0}%
      {{\alph{kaauf})}}%
      {{\bfseries \theaufgabennummer.\arabic{kaauf}}} 
    } %^^A Ende Def. der Standardmarke
    { %^^A Beginn der Listenerkl\"{a}rung
    \usecounter{kaauf}
    \setlength{\leftmargin}{3ex}%^^A leicht eingerückt
    \addtolength{\leftmargin}{#1mm}%
    \setlength{\labelsep}{0.2ex}%^^A Abstand Text -- Marke => evtl. aendern
    \setlength{\labelwidth}{3.6ex}%^^A Großzügig gewaehlt, so lassen
    \setlength{\itemindent}{0mm}%^^A kein Einrücken in der ersten Zeile                  
    \setlength{\parskip}{0mm}%
    \ifthenelse{\value{lockerer}=0}{\setlength{\topsep}{0pt}}{
    \setlength{\topsep}{\lockererwert}}%
    \setlength{\parsep}{0mm}%
    \setlength{\partopsep}{0mm}%
    \ifthenelse{\value{lockerer}=0}{\setlength{\itemsep}{0pt}}{
    \setlength{\itemsep}{\lockererwert}}%
    } %^^A Ende der Listenerklaerung
    %%\rm  %^^A Schriftart für den Listentext
    } %^^A Ende Ablauf bei Beginn der Umgebung
    {\end{list}} %^^A kaauf-umgebung verlassen %% Ablauf bei Ende der Umgebung
%^^A %%%%%%%%%%%%% ENDE KA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%^^A %%%%%%%%%%%%%%%%%%%%%%% BEGINN TEXT-UMGEBUNG %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{environment}{textonly}
%    \begin{macrocode}
\newenvironment{textonly}%
{% Beginn \begin
\setcounter{loesungslinienanzahl}{0}%
\addtocounter{textblocknummerreal}{1}%
\ifthenelse{\value{aufgabenstellung}=0 \or%
            \value{textblocknummerreal}=-\value{ohneeins} \or%^^A -=negativer Wert
            \value{textblocknummerreal}=-\value{ohnezwei} \or%^^A -=negativer Wert
            \value{textblocknummerreal}=-\value{ohnedrei}%^^A -=negativer Wert
           }%
           {\comment}%
           {\begin{minipage}[t]{\aufgabenumbruchbreite}}%
}% Ende \begin
{% Beginn \end
\ifthenelse{\value{aufgabenstellung}=0 \or%
            \value{textblocknummerreal}=-\value{ohneeins} \or% -=negativer Wert
            \value{textblocknummerreal}=-\value{ohnezwei} \or% -=negativer Wert
            \value{textblocknummerreal}=-\value{ohnedrei}% -=negativer Wert
           }
           {\endcomment}%
           {\end{minipage}}%
\vspace{1mm}% Zusatzabstand nach Textvorspann
\medskip
}% Ende \end
%    \end{macrocode}
% \end{environment}
%^^A %%%%%%%%%%%%%%%%%%%%%%% ENDE TEXT-UMGEBUNG %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%^^A %%%%%%%%%%%%%%%%%%% BEGINN TEILAUFGABE-UMGEBUNG %%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{environment}{teilaufgabe}
% Kommentar
%    \begin{macrocode}










\newenvironment{teilaufgabe}[4][nix]{%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1 restliche Linien der Voraufgabe zeichnen
\ifthenelse{\value{loesungslinienzeigen}=0 \or%
            \value{nothing}=1 %\or%
            %removed because of error
            %\value{loesungslinienanzahl}=0%
}{}{
   \ifthenelse{\value{vortext}=1}%
   {\nopagebreak\begin{minipage}[t]{\aufgabenumbruchbreite}}
   {\nopagebreak\hspace{3ex}\begin{minipage}[t]{\aufgabenumbruchbreite-3ex}}
   %% restliche Linien der Voraufgabe zeichnen
   \drawrestoflines%
   %% Mathe-Bereich zeichnen
   \ifthenelse{\value{linierung}=1 \and%
               \value{loesungslinienzeigen}=1}{% Mathe
               \lkamathe[\value{loesungslinienanzahl}]%
   }{}%
   \end{minipage}
   \ifthenelse{\value{loesungslinienanzahl}=0}{\vspace{-3.4mm}}{}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2 Zaehler für die neue Aufgabe setzen, auch wenn nicht gezeigt
\setcounter{punktebefehle}{0}   \setcounter{linierung}{0}% 
\setcounter{punktetauf}{0}      \setcounter{fachnummer}{0}%
\addtocounter{teilaufgabennummerreal}{1}% 
\setcounter{nothing}{0}
\ifthenelse{\value{ohneeins}=\value{teilaufgabennummerreal} \or%
            \value{ohnezwei}=\value{teilaufgabennummerreal} \or%
            \value{ohnedrei}=\value{teilaufgabennummerreal}%
           }% Wenn Aufgabe auslassen
{}% nix tun, wenn Aufgabe auslassen
{% Sonst Aufgabe zeichnen ......
\keineloesung%
  %% Zaehler hochsetzen wenn Aufgabe gezeigt 
  \addtocounter{teilaufgabennummer}{1}%
  \setcounter{teilaufgabenloesung}{0}%
  \setcounter{loesungslinienanzahl}{0}%
  % Vortext(#1)(1) oder (a),(b),...-Text(0) in Zaehler abspeichern:
  \ifthenelse{\equal{ohnenummer}{#1} \or \equal{o}{#1}}%
    {\setcounter{vortext}{1}}% Vortextmodus: keine Aufzaehlung, ...
    {\setcounter{vortext}{0}}% Teilaufgabenmodus
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Fachnummer (#2) (fuer Punktzahlkasten) ermitteln
  % Fuer Technologie: #2=t,T,1 > Fachnummer 1
  \ifthenelse{\equal{t}{#2} \or \equal{T}{#2} \or \equal{1}{#2}}%% Bedingung
     {\setcounter{fachnummer}{1}\TeilFach{T}}%
     {}%
  % Fuer Arbeitsplanung: #2=AP,ap,Ap,A,2 > Fachnummer 2
  \ifthenelse{\equal{AP}{#2} \or \equal{ap}{#2} \or \equal{Ap}{#2} \or%
     \equal{a}{#2} \or \equal{A}{#2} \or \equal{2}{#2}}%% Bedingung
     {\setcounter{fachnummer}{2}\TeilFach{A}}%
     {}%
  % Fuer Mathe: #2=m,M,3
  \ifthenelse{\equal{m}{#2} \or \equal{M}{#2} \or \equal{3}{#2}}%% Bedingung
     {\setcounter{fachnummer}{3}\TeilFach{M}\setcounter{linierung}{1}% kariert
     }%
     {}%
  % Loesungslinienanzahl (#3) in Zaehler abspeichern:
  \ifthenelse{#3<0}% negative werte heben Punktzahlkasten an ???
     {\setlength{\anheben}{#3mm}\setcounter{loesungslinienanzahl}{0}}%
     {\setcounter{loesungslinienanzahl}{#3}}%
  %Punkteanzahl(#4) in Zaehler abspeichern
  \ifthenelse{\equal{#4}{}}%
     {\setcounter{punktetauf}{0}}%
     {\setcounter{punktetauf}{#4}}%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%  Aufgabenstellung zeigen oder nicht
  \ifthenelse{\value{aufgabenstellung}=0 \or%
            \value{teilaufgabennummerreal}=\value{ohneeins} \or%
            \value{teilaufgabennummerreal}=\value{ohnezwei} \or%
            \value{teilaufgabennummerreal}=\value{ohnedrei}%
%           }{\comment}{%
           }{}{%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % 3 neue Teilaufgabe schreiben
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Punktzahlen (fachspezifisch) aufaddieren: T, AP, M
      \ifthenelse{\value{fachnummer}=1}{\addtocounter{punktet}{\value{punktetauf}}}{}%
      \ifthenelse{\value{fachnummer}=2}{\addtocounter{punkteap}{\value{punktetauf}}}{}%
      \ifthenelse{\value{fachnummer}=3}{\addtocounter{punktem}{\value{punktetauf}}}{}%
      \addtocounter{punktesumme}{\value{punktetauf}}%
    \par% auf jeden Fall eine neue Zeile beginnen
    %% Abstand zur vorheriger Teilaufgabe herstellen
    \vspace{2.5mm plus2mm}% ??????
    \begin{minipage}[t]{\aufgabenumbruchbreite}%
    % BEGINN: Abfrage ob Vortext
    \ifthenelse{\value{vortext}=1}{}{% kein Vortext Beginn
      \begin{list}%
        {% Beginn Def. der Standardmarke
          \ifthenelse{\value{teilaufnummerierung}=0}%
            {\alph{teilaufgabennummer}) }% 1a,1b ...
            {{\textbf{\hspace{1.5mm}\theaufgabennummer.\arabic{teilaufgabennummer}} }}%
             % 1.1...
        }% Ende Def. der Standardmarke
        { % Beginn der Listenerklaerung
          \setlength{\leftmargin}{3ex}% leicht eingerueckt
          \addtolength{\leftmargin}{0mm}%
          \setlength{\labelsep}{0.2ex}% Abstand Text -- Marke => evtl. aendern
          \setlength{\labelwidth}{3.6ex}% Grosszuegig gewaehlt
          \setlength{\itemindent}{0mm}% kein Einruecken in der ersten Zeile
          \setlength{\parskip}{0mm}%
          \ifthenelse{\value{lockerer}=0}{\setlength{\topsep}{0pt}}{%
          \setlength{\topsep}{\lockererwert}}%
          \setlength{\parsep}{0mm}%
          \setlength{\partopsep}{0mm}%
          \ifthenelse{\value{lockerer}=0}{\setlength{\itemsep}{0pt}}{%
          \setlength{\itemsep}{\lockererwert}}%
        }% Ende der Listenerklaerung
      \item%%==========Weg
    }% kein Vortext Ende
  }% Aufgabenstellung zeigen oder nicht
}%Sonst Aufgabe zeichnen ......
 \ifthenelse{\value{aufgabenstellung}=0 \or%
            \value{teilaufgabennummerreal}=\value{ohneeins} \or%
            \value{teilaufgabennummerreal}=\value{ohnezwei} \or%
            \value{teilaufgabennummerreal}=\value{ohnedrei}%
 }{%
    %% Aufgabe wurde nicht angezeigt
    \setcounter{nothing}{1}
    \comment}{}%
}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{

 % Aufgabenstellung beenden
 \ifthenelse{\value{aufgabenstellung}=0 \or%
             \value{teilaufgabennummerreal}=\value{ohneeins} \or%
             \value{teilaufgabennummerreal}=\value{ohnezwei} \or%
             \value{teilaufgabennummerreal}=\value{ohnedrei}%
            }{\endcomment}{%
  \ifthenelse{\value{vortext}=1}{}{\end{list}}%
%
%
\ifthenelse{\value{loesungslinienanzahl}=0}{%
        \vspace{-6.5mm}
        \hfill \begin{picture}(0,0)%
           \put(0,-1.8){\pzkbild}%
        \end{picture}%
        \vspace{2mm}
}{}%
%
%
\end{minipage} \par% der Aufgabenstellung
\nopagebreak \par
}}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% punkte start
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\punkte}[4][]{%
\stepcounter{punktebefehle}%
\ifthenelse{\value{ohneeins}=\value{teilaufgabennummerreal} \or%
            \value{ohnezwei}=\value{teilaufgabennummerreal} \or%
            \value{ohnedrei}=\value{teilaufgabennummerreal}}%
{
   % do not show anything of the \punkte command
   % just count, that it is there (at the end of this command definition)
}{%
% decide how to render the solution
\ifthenelse{\value{loesungslinienzeigen}=0}{%
   %% Nur Loesung ausgeben
   \ifthenelse{\value{loesungen}=1}{
      \ifthenelse{\value{punktebefehle}=1}{\teilaufgabennummererzeugen}%
                 {\makebox[9mm][r]{}\makebox[6.5mm][r]{}}%
          \setlength{\fboxsep}{0.7mm}%
          #2 \showpointbox{#3} \ifthenelse{\equal{}{#4}}{}{ (#4)}% old but good
          \par% % this par puts every \punkte{}{}{} in a new line
   }{}%
}{%% Lösung mit Linien usw.
   % Position(#1) #Loesung(#2), Punkte(#3) und Kommentar(#4) angeben
   \ifthenelse{\value{loesungslinienanzahl}=0 \and \equal{#1}{}}%
   {% Fehler melden 
      \typeout{Fehler: Befehl \punkte{}{}{} in Aufgabe, aber keine Loesungslinien!}%
      \typeout{Use Koordinates in \punkte[x,y]{Solution}{}{} to show solution!}%
   }%
   {% Lösungen auf den Koordinaten ausgeben
     \ifthenelse{\equal{#1}{}}{}{%
     \setlength{\fboxsep}{0.7mm}%
     \begin{picture}(0,0)%
       %% Koordinatenkreuz bei Option debug
       %%
       %% Loesung zeigen
       \put(#1){\xlsg{#2 \showpointbox{#3} \ifthenelse{\equal{}{#4}}{}{ (#4)}}}
     \end{picture}%
     }%
   }%
   %
   \ifthenelse{\value{loesungslinienanzahl}>0}%
     {% Linienanzahl angegeben
     % Position(#1) #Loesung(#2), Punkte(#3) und Kommentar(#4) angeben
     \ifthenelse{\value{ohneeins}=\value{teilaufgabennummerreal} \or%
                 \value{ohnezwei}=\value{teilaufgabennummerreal} \or%
                 \value{ohnedrei}=\value{teilaufgabennummerreal}%
     }% Wenn teilaufgabe ausgeblendet wird
     {}% Dann nichts machen (bei Ausblenden)
     {%Sonst (Teilaufgabe nicht ausgeblendet) BEGINN
     %% Linien oder Mathe
     \ifthenelse{\value{linierung}=1}%
        {% Kariert (Mathe)
          \textcolor{xlsgcolor}{%
            #2 \showpointbox{#3} \ifthenelse{\equal{}{#4}}{}{ (#4)}%
          }%
        }%
        {% Liniert
          \lll[v][l]{\xlsg{% Weisser Text oder Grün
              #2 \showpointbox{#3} \ifthenelse{\equal{}{#4}}{}{ (#4)}%
          }
          }% ende \lll 
          % Punktzahlkasten oder nicht?
          % nicht die Letzte Linie
          \ifthenelse{\value{loesungslinienanzahl}>\value{punktebefehle}}%
          { \vspace{1mm} \linebreak }{}
          % Die letzte Linie
          \ifthenelse{\value{loesungslinienanzahl}=\value{punktebefehle}}%
          {%
          \begin{picture}(0,0)%
             \put(0,-0.8){\pzkbild}%
          \end{picture}%
          \linebreak }{}
          % Zuviel linien in \punkte
          \ifthenelse{\value{loesungslinienanzahl}<\value{punktebefehle}}%
            {\textcolor{red}{Fehler: \theloesungslinienanzahl{} Lösungslinien 
              angegeben aber \thepunktebefehle{} benutzt}\linebreak}%
            {}
        }%
      }% Sonst (Teilaufgabe nicht ausgeblendet) ENDE
  }{}% linienzahl angeben 
}%
}%%  
  %Loesungsbefehl wurde einmal ausgefuehrt, also Zaehler setzen
  \setcounter{teilaufgabenloesung}{1}%
}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% punkte ende
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%










%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% loesung start
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{loesung}%
{% BEGINN bei \begin ausgefuehrt
% Anzahl benutzter \punkte-Aufrufe zuruecksetzten
\setcounter{punktebefehle}{0}%
\setcounter{teilaufgabenloesung}{0}%
\ifthenelse{\value{fachnummer}=1}{\TeilFach{T}}{}
\ifthenelse{\value{fachnummer}=2}{\TeilFach{A}}{}
\ifthenelse{\value{fachnummer}=3}{\TeilFach{M}}{}
% sollen Lösungslinien gezeigt werden?
\ifthenelse{\value{loesungslinienzeigen}=0 \or%
            \value{loesungslinienanzahl}=0}{}{%
     \ifthenelse{\value{linierung}=1}{% Mathe
      % Minipage fuer Mathe beginnen
      \par\nopagebreak\par\setlength{\gitterhoehe}{5mm*\value{loesungslinienanzahl}}
      \hspace{4ex}\begin{minipage}[t][\gitterhoehe][b]{\aufgabenumbruchbreite-6ex}
      %Matheminipage: \hfill Ende\par
    }{
      % Minipage fuer Loesungslinien beginnen
      \ifthenelse{\value{vortext}=1}%
        {\begin{minipage}[t]{\aufgabenumbruchbreite}}
        {\hspace{3ex}\begin{minipage}[t]{\aufgabenumbruchbreite-3ex}}
    }
}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HEADER fuer Kompakte Lösungen BEGINN
\ifthenelse{\value{loesungen}=0 \or%
            \value{ohneeins}=\value{teilaufgabennummerreal} \or%
            \value{ohnezwei}=\value{teilaufgabennummerreal} \or%
            \value{ohnedrei}=\value{teilaufgabennummerreal}%
   }{%\comment
   }{% Loesungstitel bei ***AUFGABE UND LOESUNG***, BEGINN
      \ifthenelse{\value{aufgabenstellung}=1 \and% Wenn Aufgabenstellung und
         \value{loesungen}=1 \and% Loessungen ausgegeben werden
         \value{teilaufgabenloesung}=0}% sowie \loesung das erstemal%
         {% Dann
         \vspace{-2ex}% Loesung naeher an Aufgabe heranbringen (nur 1.mal)
         \ifthenelse{\value{loesungslinienanzahl}=0}% Wenn ohne Loesungslinienen
            {% Dann Abgrenzungslinie Aufgabe-Loesung zeichnen
              \vspace{2.5mm}% zusaetzlicher Abstand
              \begin{picture}(0,0)% unbemerkbares Bild, Abgrenzungslinie
                 \thicklines                 %% Breie Linien
                 \put(0,5){\line(1,0){177}}  %% Linie Zeichnen
              \end{picture}%
            }{}%
            \textbf{\textcolor{gruen}{Lösung: }}% Loesung in gruen (nur 1.mal)
         }{}%
      % Loesungsbefehl wurde ausgefuehrt innerhalb Aufgabe=ja
      \setcounter{ersteloesunginaufgabe}{1}%
      % Loesungstitel bei ***AUFGABE UND LOESUNG***, ENDE
    % Minipage fuer Punkte beginnen
      \ifthenelse{\value{aufgabenstellung}=1}%
         {\begin{minipage}[t]{\aufgabenumbruchbreite-17.5mm}}{}%
   }%
% HEADER fuer Kompakte Lösungen ENDE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
}% ENDE bei \begin ausgefuehrt
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
{% BEGINN bei \end ausgefuehrt
\ifthenelse{\value{nothing}=1}{}{%
    \drawrestoflines%
}%
% Minipage fuer Loesungslinien beenden
\ifthenelse{\value{loesungslinienzeigen}=0 \or% 
            \value{loesungslinienanzahl}=0}{}%
   {%
     \ifthenelse{\value{linierung}=1}{% Mathe
       \end{minipage} \par\nopagebreak\par%
       \vspace{-\gitterhoehe}\par\nopagebreak\par%
       \vspace{-1mm}\par\nopagebreak\par%
     }{
       \end{minipage} \par\nopagebreak\par%%
     }
}% 
\ifthenelse{\value{loesungen}=0 \or%
            \value{ohneeins}=\value{teilaufgabennummerreal} \or%
            \value{ohnezwei}=\value{teilaufgabennummerreal} \or%
            \value{ohnedrei}=\value{teilaufgabennummerreal}%
   }{%\endcomment
     \setcounter{teilaufgabenloesung}{1}}{%
     % Minipage fuer Punkte beenden
     \ifthenelse{\value{aufgabenstellung}=1}
        {\end{minipage} \par}{}
     \setcounter{ersteloesunginaufgabe}{1} \par
   }
}% ENDE bei \end ausgefuehrt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% loesung ende
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







%^^A %%%%%%%%%%%%%%%%%%%%%% BEGINN BEFEHL OHNE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommandtwoopt{\ohne}[3][0][0]{% 2 optionale Parameter
\setcounter{ohneeins}{#1}%
\setcounter{ohnezwei}{#2}%
\setcounter{ohnedrei}{#3}%
}%
%^^A %%%%%%%%%%%%%%%%%%%%%% ENDE BEFEHL OHNE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%^^A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%^^A============================================================================
%^^A Beginn Befehle um Projektbezug und Gruppen zu setzen: %%%%%%%%%%%%%%%%%%%%%
%^^A Schalter zeigen an, ob Gruppen-/Projektbefehle gesetzt wurden 
%^^A Alle Schalter sind zu Beginn nicht gesetzt.
%^^A Befehlschalter: 
\newcounter{ab}            \setcounter{ab}{0}
\newcounter{abc}           \setcounter{abc}{0}
\newcounter{abcd}          \setcounter{abcd}{0}
\newcounter{abcde}         \setcounter{abcde}{0}
\newcounter{abcdef}        \setcounter{abcdef}{0}
\newcounter{abcdefg}       \setcounter{abcdefg}{0}
\newcounter{abcdefgh}      \setcounter{abcdefgh}{0}
%^^A Zähler:
\newcounter{a}             \setcounter{a}{0}
\newcounter{b}             \setcounter{b}{0}
\newcounter{c}             \setcounter{c}{0}
\newcounter{d}             \setcounter{d}{0}
\newcounter{e}             \setcounter{e}{0}
\newcounter{f}             \setcounter{f}{0}
\newcounter{g}             \setcounter{g}{0}
\newcounter{h}             \setcounter{h}{0}
\newcounter{projekt}       \setcounter{projekt}{0}
%^^A PROJEKT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{projektbezug}          %^^A Aufgabenformulierung  
\setcounter{projektbezug}{0}       %^^A nicht projektbezogen formuliert
\newcounter{projektbezugtmp}       %^^A Zum temp. speichern von projektbezug  
%^^A Aufgaben projektbezogen formulieren:
\newcommand{\projektbezug}{\setcounter{projektbezug}{1}}
%^^A Befehle um Aufgaben entsprechend zu modifizieren:
\newcommand{\projekt}[2]{%^^A Beginn Definition
\setcounter{projekt}{1}%
\ifthenelse{\value{projektbezug}=1}%^^A Wenn
  {%^^A Beginn Dann
     \ifthenelse{\value{gruppeninfo}=0}{#1}{}%
     \ifthenelse{\value{gruppeninfo}=1}{\textcolor{dunkelgrau}{#1}}{}%
     \ifthenelse{\value{gruppeninfo}=2}{\textcolor{blau}{#1}}{}%
  }%^^A Ende Dann
  {%^^A Beginn sonst
     \ifthenelse{\value{gruppeninfo}=0}{#2}{}%
     \ifthenelse{\value{gruppeninfo}=1}{\textcolor{dunkelgrau}{#2}}{}%
     \ifthenelse{\value{gruppeninfo}=2}{\textcolor{gruen}{#2}}{}%
  }%^^A Ende Sonst
}%^^A Ende Definition
%^^A GRUPPEN %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{gruppe}               \setcounter{gruppe}{3}
\newcounter{gruppeglobal}         \setcounter{gruppeglobal}{3}
\newcounter{gruppetmp}
%^^A Befehle, um Gruppen zu schalten
%^^A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\gruppea}{
\setcounter{gruppe}{1} %^^A Von \nehmealle veraendert
\setcounter{gruppeglobal}{1} %^^A NUR von \gruppea\gruppeb\gruppec veraendert
}%^^A 1=a
%^^A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\gruppeb}{
\setcounter{gruppe}{2}
\setcounter{gruppeglobal}{2}
}%^^A 2=b
%^^A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\gruppec}{
\setcounter{gruppe}{3}
\setcounter{gruppeglobal}{3}
}%^^A 3=c
\newcommand{\grupped}{
\setcounter{gruppe}{4}
\setcounter{gruppeglobal}{4}
}%^^A 4=d
\newcommand{\gruppee}{
\setcounter{gruppe}{5}
\setcounter{gruppeglobal}{5}
}%^^A 5=e
\newcommand{\gruppef}{
\setcounter{gruppe}{6}
\setcounter{gruppeglobal}{6}
}%^^A 6=f
\newcommand{\gruppeg}{
\setcounter{gruppe}{7}
\setcounter{gruppeglobal}{7}
}%^^A 7=g
\newcommand{\gruppeh}{
\setcounter{gruppe}{8}
\setcounter{gruppeglobal}{8}
}%^^A 8=h
%^^A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%^^A Befehl um Aufgaben leicht unterschiedlich zu speichern

%^^A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\abc}[3]{%^^A Definition Beginn
\setcounter{a}{1}%^^A Es gibt a
\setcounter{b}{1}%^^A Es gibt b
\setcounter{c}{1}%^^A Es gibt b
\setcounter{d}{0}%
\setcounter{e}{0}%
\setcounter{f}{0}%
\setcounter{g}{0}%
\setcounter{h}{0}%
\setcounter{abc}{1}%^^A Zeigt an, dass nur der \abc-Befehl aufgerufen wurde
%%%% ???????????? wozu nächste zeile???
%\ifthenelse{\value{ab}=1}{\setcounter{c}{0}}{\setcounter{c}{1}}%
%^^A \setcounter{c}{1}% Es gibt c
\ifthenelse{\value{gruppe}=3}%^^A Wenn
{%^^A Beginn Dann C
   \ifthenelse{\value{gruppeninfo}=0}{#3}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#3}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{rot}{#3}}{}%
}{}%^^A Ende Dann C, Sonst
\ifthenelse{\value{gruppe}=2}% Wenn
{%^^A Beginn Dann B
   \ifthenelse{\value{gruppeninfo}=0}{#2}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#2}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{lila}{#2}}{}%
}{}%^^A Ende Dann B, Sonst
\ifthenelse{\value{gruppe}=1}% Wenn       
{%^^A Beginn Dann A
   \ifthenelse{\value{gruppeninfo}=0}{#1}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#1}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{rosa}{#1}}{}%
}{}%^^A Ende Dann A, Sonst
}%^^A Definition Ende
%^^A ENDE Befehle um Projektbezug  und Gruppen zu setzen: %%%%%%%%%%%%%%%%%%%%%%
%^^A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\ab}[2]{%^^A Definition Beginn
\setcounter{a}{1}%^^A Es gibt a
\setcounter{b}{1}%^^A Es gibt b
\setcounter{c}{0}%
\setcounter{d}{0}%
\setcounter{e}{0}%
\setcounter{f}{0}%
\setcounter{g}{0}%
\setcounter{h}{0}%
\setcounter{ab}{1}%^^A Zeigt an, dass nur der \ab-Befehl aufgerufen wurde
\abc{#1}{#2}{#1}%^^A baut auf \abc auf, wenn c, dann a
}%^^A Definition Ende


\newcommand{\abcd}[4]{%^^A Definition Beginn
\setcounter{a}{1}%^^A Es gibt a
\setcounter{b}{1}%^^A Es gibt b
\setcounter{c}{1}%^^A Es gibt c
\setcounter{d}{1}%^^A Es gibt d
\setcounter{e}{0}%
\setcounter{f}{0}%
\setcounter{g}{0}%
\setcounter{h}{0}%
\setcounter{abcd}{1}%^^A Zeigt an, dass nur der \abcd-Befehl aufgerufen wurde
%\ifthenelse{\value{ab}=1}{\setcounter{c}{0}}{\setcounter{c}{1}}%
%^^A \setcounter{c}{1}% Es gibt c
\ifthenelse{\value{gruppe}=4}%^^A Wenn
{%^^A Beginn Dann D
   \ifthenelse{\value{gruppeninfo}=0}{#4}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#4}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{orange}{#4}}{}%
}{}%^^A Ende Dann C, Sonst
\ifthenelse{\value{gruppe}=3}%^^A Wenn
{%^^A Beginn Dann C
   \ifthenelse{\value{gruppeninfo}=0}{#3}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#3}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{rot}{#3}}{}%
}{}%^^A Ende Dann C, Sonst
\ifthenelse{\value{gruppe}=2}% Wenn
{%^^A Beginn Dann B
   \ifthenelse{\value{gruppeninfo}=0}{#2}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#2}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{lila}{#2}}{}%
}{}%^^A Ende Dann B, Sonst
\ifthenelse{\value{gruppe}=1}% Wenn       
{%^^A Beginn Dann A
   \ifthenelse{\value{gruppeninfo}=0}{#1}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#1}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{rosa}{#1}}{}%
}{}%^^A Ende Dann A, Sonst
}%^^A Definition Ende
%^^A ENDE Befehle um Projektbezug  und Gruppen zu setzen: %%%%%%%%%%%%%%%%%%%%%%
%^^A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\abcde}[5]{%^^A Definition Beginn
\setcounter{a}{1}%^^A Es gibt a
\setcounter{b}{1}%^^A Es gibt b
\setcounter{c}{1}%^^A Es gibt c
\setcounter{d}{1}%^^A Es gibt d
\setcounter{e}{1}%^^A Es gibt e
\setcounter{f}{0}%
\setcounter{g}{0}%
\setcounter{h}{0}%
\setcounter{abcde}{1}%^^A Zeigt an, dass nur der \abcde-Befehl aufgerufen wurde
%\ifthenelse{\value{ab}=1}{\setcounter{c}{0}}{\setcounter{c}{1}}%
%^^A \setcounter{c}{1}% Es gibt c
\ifthenelse{\value{gruppe}=5}%^^A Wenn
{%^^A Beginn Dann D
   \ifthenelse{\value{gruppeninfo}=0}{#5}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#5}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{rosa2}{#5}}{}%
}{}%^^A Ende Dann C, Sonst
\ifthenelse{\value{gruppe}=4}%^^A Wenn
{%^^A Beginn Dann D
   \ifthenelse{\value{gruppeninfo}=0}{#4}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#4}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{orange}{#4}}{}%
}{}%^^A Ende Dann C, Sonst
\ifthenelse{\value{gruppe}=3}%^^A Wenn
{%^^A Beginn Dann C
   \ifthenelse{\value{gruppeninfo}=0}{#3}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#3}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{rot}{#3}}{}%
}{}%^^A Ende Dann C, Sonst
\ifthenelse{\value{gruppe}=2}% Wenn
{%^^A Beginn Dann B
   \ifthenelse{\value{gruppeninfo}=0}{#2}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#2}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{lila}{#2}}{}%
}{}%^^A Ende Dann B, Sonst
\ifthenelse{\value{gruppe}=1}% Wenn       
{%^^A Beginn Dann A
   \ifthenelse{\value{gruppeninfo}=0}{#1}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#1}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{rosa}{#1}}{}%
}{}%^^A Ende Dann A, Sonst
}%^^A Definition Ende
%^^A ENDE Befehle um Projektbezug  und Gruppen zu setzen: %%%%%%%%%%%%%%%%%%%%%%
%^^A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\abcdef}[6]{%^^A Definition Beginn
\setcounter{a}{1}%^^A Es gibt a
\setcounter{b}{1}%^^A Es gibt b
\setcounter{c}{1}%^^A Es gibt c
\setcounter{d}{1}%^^A Es gibt d
\setcounter{e}{1}%^^A Es gibt e
\setcounter{f}{1}%^^A Es gibt f
\setcounter{g}{0}%
\setcounter{h}{0}%
\setcounter{abcdef}{1}%^^A Zeigt an, dass nur der \abcdef-Befehl aufgerufen wurde
%\ifthenelse{\value{ab}=1}{\setcounter{c}{0}}{\setcounter{c}{1}}%
%^^A \setcounter{c}{1}% Es gibt c
\ifthenelse{\value{gruppe}=6}%^^A Wenn
{%^^A Beginn Dann D
   \ifthenelse{\value{gruppeninfo}=0}{#6}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#6}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{lila2}{#6}}{}%
}{}%^^A Ende Dann C, Sonst
\ifthenelse{\value{gruppe}=5}%^^A Wenn
{%^^A Beginn Dann D
   \ifthenelse{\value{gruppeninfo}=0}{#5}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#5}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{rosa2}{#5}}{}%
}{}%^^A Ende Dann C, Sonst
\ifthenelse{\value{gruppe}=4}%^^A Wenn
{%^^A Beginn Dann D
   \ifthenelse{\value{gruppeninfo}=0}{#4}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#4}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{orange}{#4}}{}%
}{}%^^A Ende Dann C, Sonst
\ifthenelse{\value{gruppe}=3}%^^A Wenn
{%^^A Beginn Dann C
   \ifthenelse{\value{gruppeninfo}=0}{#3}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#3}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{rot}{#3}}{}%
}{}%^^A Ende Dann C, Sonst
\ifthenelse{\value{gruppe}=2}% Wenn
{%^^A Beginn Dann B
   \ifthenelse{\value{gruppeninfo}=0}{#2}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#2}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{lila}{#2}}{}%
}{}%^^A Ende Dann B, Sonst
\ifthenelse{\value{gruppe}=1}% Wenn       
{%^^A Beginn Dann A
   \ifthenelse{\value{gruppeninfo}=0}{#1}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#1}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{rosa}{#1}}{}%
}{}%^^A Ende Dann A, Sonst
}%^^A Definition Ende
%^^A ENDE Befehle um Projektbezug  und Gruppen zu setzen: %%%%%%%%%%%%%%%%%%%%%%
%^^A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\abcdefg}[7]{%^^A Definition Beginn
\setcounter{a}{1}%^^A Es gibt a
\setcounter{b}{1}%^^A Es gibt b
\setcounter{c}{1}%^^A Es gibt c
\setcounter{d}{1}%^^A Es gibt d
\setcounter{e}{1}%^^A Es gibt e
\setcounter{f}{1}%^^A Es gibt f
\setcounter{g}{1}%^^A Es gibt g
\setcounter{h}{0}%^^A 
\setcounter{abcdefg}{1}%^^A Zeigt an, dass nur der \abcdefg-Befehl aufgerufen wurde
%\ifthenelse{\value{ab}=1}{\setcounter{c}{0}}{\setcounter{c}{1}}%
%^^A \setcounter{c}{1}% Es gibt c
\ifthenelse{\value{gruppe}=7}%^^A Wenn
{%^^A Beginn Dann D
   \ifthenelse{\value{gruppeninfo}=0}{#7}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#7}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{rot2}{#7}}{}%
}{}%^^A Ende Dann C, Sonst
\ifthenelse{\value{gruppe}=6}%^^A Wenn
{%^^A Beginn Dann D
   \ifthenelse{\value{gruppeninfo}=0}{#6}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#6}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{lila2}{#6}}{}%
}{}%^^A Ende Dann C, Sonst
\ifthenelse{\value{gruppe}=5}%^^A Wenn
{%^^A Beginn Dann D
   \ifthenelse{\value{gruppeninfo}=0}{#5}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#5}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{rosa2}{#5}}{}%
}{}%^^A Ende Dann C, Sonst
\ifthenelse{\value{gruppe}=4}%^^A Wenn
{%^^A Beginn Dann D
   \ifthenelse{\value{gruppeninfo}=0}{#4}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#4}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{orange}{#4}}{}%
}{}%^^A Ende Dann C, Sonst
\ifthenelse{\value{gruppe}=3}%^^A Wenn
{%^^A Beginn Dann C
   \ifthenelse{\value{gruppeninfo}=0}{#3}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#3}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{rot}{#3}}{}%
}{}%^^A Ende Dann C, Sonst
\ifthenelse{\value{gruppe}=2}% Wenn
{%^^A Beginn Dann B
   \ifthenelse{\value{gruppeninfo}=0}{#2}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#2}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{lila}{#2}}{}%
}{}%^^A Ende Dann B, Sonst
\ifthenelse{\value{gruppe}=1}% Wenn       
{%^^A Beginn Dann A
   \ifthenelse{\value{gruppeninfo}=0}{#1}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#1}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{rosa}{#1}}{}%
}{}%^^A Ende Dann A, Sonst
}%^^A Definition Ende
%^^A ENDE Befehle um Projektbezug  und Gruppen zu setzen: %%%%%%%%%%%%%%%%%%%%%%
%^^A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\abcdefgh}[8]{%^^A Definition Beginn
\setcounter{a}{1}%^^A Es gibt a
\setcounter{b}{1}%^^A Es gibt b
\setcounter{c}{1}%^^A Es gibt c
\setcounter{d}{1}%^^A Es gibt d
\setcounter{e}{1}%^^A Es gibt e
\setcounter{f}{1}%^^A Es gibt f
\setcounter{g}{1}%^^A Es gibt g
\setcounter{h}{1}%^^A Es gibt g
\setcounter{abcdefgh}{1}%^^A Zeigt an, dass nur der \abcdefgh-Befehl aufgerufen wurde
%\ifthenelse{\value{ab}=1}{\setcounter{c}{0}}{\setcounter{c}{1}}%
%^^A \setcounter{c}{1}% Es gibt c
\ifthenelse{\value{gruppe}=8}%^^A Wenn
{%^^A Beginn Dann D
   \ifthenelse{\value{gruppeninfo}=0}{#8}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#8}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{orange2}{#8}}{}%
}{}%^^A Ende Dann C, Sonst
\ifthenelse{\value{gruppe}=7}%^^A Wenn
{%^^A Beginn Dann D
   \ifthenelse{\value{gruppeninfo}=0}{#7}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#7}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{rot2}{#7}}{}%
}{}%^^A Ende Dann C, Sonst
\ifthenelse{\value{gruppe}=6}%^^A Wenn
{%^^A Beginn Dann D
   \ifthenelse{\value{gruppeninfo}=0}{#6}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#6}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{lila2}{#6}}{}%
}{}%^^A Ende Dann C, Sonst
\ifthenelse{\value{gruppe}=5}%^^A Wenn
{%^^A Beginn Dann D
   \ifthenelse{\value{gruppeninfo}=0}{#5}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#5}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{rosa2}{#5}}{}%
}{}%^^A Ende Dann C, Sonst
\ifthenelse{\value{gruppe}=4}%^^A Wenn
{%^^A Beginn Dann D
   \ifthenelse{\value{gruppeninfo}=0}{#4}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#4}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{orange}{#4}}{}%
}{}%^^A Ende Dann C, Sonst
\ifthenelse{\value{gruppe}=3}%^^A Wenn
{%^^A Beginn Dann C
   \ifthenelse{\value{gruppeninfo}=0}{#3}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#3}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{rot}{#3}}{}%
}{}%^^A Ende Dann C, Sonst
\ifthenelse{\value{gruppe}=2}% Wenn
{%^^A Beginn Dann B
   \ifthenelse{\value{gruppeninfo}=0}{#2}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#2}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{lila}{#2}}{}%
}{}%^^A Ende Dann B, Sonst
\ifthenelse{\value{gruppe}=1}% Wenn       
{%^^A Beginn Dann A
   \ifthenelse{\value{gruppeninfo}=0}{#1}{}%
   \ifthenelse{\value{gruppeninfo}=1}{\textcolor{hellgrau}{#1}}{}%
   \ifthenelse{\value{gruppeninfo}=2}{\textcolor{rosa}{#1}}{}%
}{}%^^A Ende Dann A, Sonst
}%^^A Definition Ende
%^^A ENDE Befehle um Projektbezug  und Gruppen zu setzen: %%%%%%%%%%%%%%%%%%%%%%
%^^A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%^^A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%^^A Umgebung aufgabe %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{aufgabe}[2][]{%% Begin \begin
\setcounter{loesungslinienanzahl}{0}%
\setcounter{punktebefehle}{0}%
\setcounter{nothing}{1}%
%^^A Noch keinen Lösungsbefehl innerhalb von Aufgabe ausgeführt:
\setcounter{ersteloesunginaufgabe}{0}%
\setcounter{teilaufgabenloesung}{1}%^^A Verhindert, dass in der ersten
%^^A teilaufgabe fehlende Lösung vermutet wird
%^^A Nummerierung der Textblöcke auf 0 stellen
\setcounter{textblocknummerreal}{0}
\setcounter{teilaufgabennummer}{0}%^^A Zaehlererhöhung in teilaufgabe-Umgebung
\setcounter{teilaufgabennummerreal}{0}%^^A
%^^A Zaehler die Anzeigen, ob Befehle a, b, ab, abc, projekt benutzt wurden > 
\setcounter{a}{0}\setcounter{b}{0}\setcounter{c}{0}\setcounter{projekt}{0}%
%^^A Kopfzeilen:
%^^A Kopfzeile Lösung, BEGINN
\ifthenelse{\value{loesungen}=1 \and%
   \value{aufgabenstellung}=0% 
   }%
   {\vspace{3.5mm}
    \begin{minipage}[t]{\aufgabentitelbreite}
    \begin{picture}(0,0)% unbemerkbares Bild mit Abgrenzungslinie zur Voraufgabe
       \thicklines                 %% Breie Linien
       \put(0,5){\line(1,0){175}}  %% Linie Zeichnen
    \end{picture}%
    \textbf{\aufgabenmarkeuse{} \arabic{aufgabennummer}\,: #2}      
    \ifthenelse{\value{aufgabentitel}=0}{}{\textbf{#2}}\hfill%
    \ifthenelse{\value{dateinamen}=0}{}{\usebox{\dateiname}\,:\,\theorder\,:\,\RCSRevision \hfill}%
    \ifthenelse{\value{fachangabe}=0}{}{#1\hfill}%
    \ifthenelse{\value{gruppeninfohead}=0}{}%
   {%
    %% Gruppeninfo angeben
    \ifthenelse{\value{projektbezug}=0}{\keinprojekt}{}%
    \ifthenelse{\value{projektbezug}=1}{Pro}{}%
    \ifthenelse{\value{gruppeglobal}=1}{\,:\,A}{}%
    \ifthenelse{\value{gruppeglobal}=2}{\,:\,B}{}%
    \ifthenelse{\value{gruppeglobal}=3}{\,:\,C}{}%
   }%
    \end{minipage}
    \par
    \vspace{1.5mm}
   } 
   {}%
%^^A Kopfzeile Lösung, ENDE
%^^A Kopfzeile Aufgabe, BEGINN
\ifthenelse{\value{aufgabenkopfzeile}=1}%
 {%^^A  Aufgabenkopfzeile zeigen Beginn
   \par
   %^^A Abstand Voriges Aufgabenende - Aufgabentitelbalken >
   \ifthenelse{\value{dehnen}=0}{\vspace{0mm}}{\vspace{0mm} \bigskip}%   
   %^^A Aufgabentitelbalken erzeugen: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
   \begin{minipage}[t]{\aufgabentitelbreite}  %^^A Beginn Aufgabentitelbalken
     \textbf{\aufgabenmarkeuse{} \arabic{aufgabennummer}\,: }%
     %^^A Aufgabentitel schreiben >
     \ifthenelse{\value{aufgabentitel}=0}{}{\textbf{#2}}\hfill%
     %^^A Dateinamen schreiben >
     \ifthenelse{\value{dateinamen}=0}{}{\usebox{\dateiname}\,:\,\theorder\,:\,\RCSRevision \hfill}%
     %^^A Fachangabe der gesamten Aufgabe schreiben >
     \ifthenelse{\value{fachangabe}=0}{}{#1\hfill}%
     %^^A Angaben zur Gruppe schreiben >
     \ifthenelse{\value{gruppeninfohead}=0}{}%
     {%
     \ifthenelse{\value{projektbezug}=0}{\keinprojekt}{}%
     \ifthenelse{\value{projektbezug}=1}{Pro}{}%
     \ifthenelse{\value{gruppeglobal}=1}{\,:\,A}{}%
     \ifthenelse{\value{gruppeglobal}=2}{\,:\,B}{}%
     \ifthenelse{\value{gruppeglobal}=3}{\,:\,C}{}%
     }%
   \end{minipage} %^^A Ende Aufgabentitelbalken %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     \par
     \nopagebreak %^^A Seitenumbruch nach Aufgabentitel versuchen zu verhindern:
     \par 
     %^^A \ifthenelse{\value{lockerer}=0}{}{   %^^A Variabler ?????
     %^^A   \vspace{\lockererwert}}%           %^^A Zusatzabstand ?????
    %^^A Abstand Aufgabentitelbalken - Aufgabenbeginn >
    \ifthenelse{\value{dehnen}=0}{\vspace{2mm}}{\vspace{2mm} \medskip}%
 }%^^A Aufgabenkopfzeile zeigen Ende
 {}%sonst keine Aufgabenkopfzeile
}%^^A Ende \begin{aufgabe}
{%^^A Beginn \end{aufgabe}
%% Prüfen ob bei vorheriger Teilaufgabe keine Lösung angegeben wurde 
%% Linien zeigen, falls loesungs-Umgebung das nicht gemacht hat
\ifthenelse{\value{nothing}=1}{}{%
\ifthenelse{\value{vortext}=1}%
{\begin{minipage}[t]{\aufgabenumbruchbreite}}
{\hspace{3ex}\begin{minipage}[t]{\aufgabenumbruchbreite-3ex}}
\drawrestoflines%
\ifthenelse{\value{linierung}=1 \and \value{loesungslinienzeigen}=1}{% Mathe
   \lkamathe[\value{loesungslinienanzahl}]%
}{}%
\end{minipage}
}%
\setcounter{punktebefehle}{0}%
\keineloesung%
\ifthenelse{\value{aufgabenfusszeile}=0}
           {\vspace{5mm}}%^^A
{%^^A  Aufgabenfusszeile zeigen Beginn
  \par
  %^^A Abstand um Aufgabenfusszeile nahe an die Aufgabe heranzurücken:
  %\vspace{-4.5mm} %^^A 
  %^^A Abstand um Platz für Lösung zu schaffen:
  %\ifthenelse{\value{loesungen}=1}%^^A wenn Lösungen angegeben wurden
  %{\vspace{5.5mm}}%^^A Platz schaffen
  %{}%^^A Sonst nix
  \ifthenelse{\value{punktesummezeigen}=1}{% Beginn Punktesumme zeigen >
  \par
  \nopagebreak %^^A Verhindert (hoffe), dass Seite vor Fussbalken umbrochen wird
  \par
  %^^A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %^^A Aufgabenfussbalken erzeugen: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \begin{minipage}[t]{\aufgabentitelbreite}%^^A  Beginn des Aufgabenfussbalkens
      %^^A Gruppeninformationen schreiben >
  \ifthenelse{\value{gruppeninfo}=0}{}%
     %%
     %%
     {%^^A Beginn Gruppeninfo >
      %^^A Kasten für A >
     \ifthenelse{\value{a}=1 \and \value{gruppe}=1}% a existent,aktiv
        {\ifthenelse{\value{gruppeninfo}=1}{\abcbox{\textbf{\underline{A}}}}{}%
         \ifthenelse{\value{gruppeninfo}=2}%
           {\textcolor{rosa}{\abcbox{\textbf{\underline{A}}}}}{}%
         }{}%
     \ifthenelse{\value{a}=1 \and \not \value{gruppe}=1}% a existent,inaktiv
        {%
        \ifthenelse{\value{c}=0 \and \value{gruppe}=3}%
            {\textcolor{rot}{\abcbox{A}}}%
            {\abcbox{A}}%
     }{}
     \ifthenelse{\value{a}=0}{\abcbox{---}}{}%
     %^^A Kasten für B >
     \ifthenelse{\value{b}=1 \and \value{gruppe}=2}%
        {\ifthenelse{\value{gruppeninfo}=1}{\abcbox{\textbf{\underline{B}}}}{}%
         \ifthenelse{\value{gruppeninfo}=2}%
           {\textcolor{lila}{\abcbox{\textbf{\underline{B}}}}}{}%
        }{}%
     \ifthenelse{\value{b}=1 \and \not \value{gruppe}=2}{\abcbox{B}}{}
     \ifthenelse{\value{b}=0}{\abcbox{---}}{}%
     %^^A Kasten für C >
     \ifthenelse{\value{c}=1 \and \value{gruppe}=3}% c existent UND aktiv
        {\ifthenelse{\value{gruppeninfo}=1}{\abcbox{\textbf{\underline{C}}}}{}%
         \ifthenelse{\value{gruppeninfo}=2}%
           {\textcolor{rot}{\abcbox{\textbf{\underline{C}}}}}{}%
         }{}%
     \ifthenelse{\value{c}=1 \and \not \value{gruppe}=3}{\abcbox{C}}{}
     \ifthenelse{\value{c}=0 \and \( \value{a}=1 \or \value{b}=1 \)}%
        {%
       \ifthenelse{\value{gruppe}=3}{\textcolor{rot}{\abcbox{---}}}{\abcbox{---}}%
     }{}%
     \ifthenelse{\value{a}=0 \and \value{b}=0 \and \value{c}=0}% weder a,b,c
        {\abcbox{\textbf{\underline{C}}}}{}%
     %^^A Kasten für D >
     \ifthenelse{\value{d}=1 \and \value{gruppe}=4}%
        {\ifthenelse{\value{gruppeninfo}=1}{\abcbox{\textbf{\underline{D}}}}{}%
         \ifthenelse{\value{gruppeninfo}=2}%
           {\textcolor{orange}{\abcbox{\textbf{\underline{D}}}}}{}%
         }{}%
     \ifthenelse{\value{d}=1 \and \not \value{gruppe}=4}{\abcbox{D}}{}
     \ifthenelse{\value{d}=0}{\abcbox{---}}{}%
     %^^A Kasten für E >
     \ifthenelse{\value{e}=1 \and \value{gruppe}=5}%
        {\ifthenelse{\value{gruppeninfo}=1}{\abcbox{\textbf{\underline{E}}}}{}%
         \ifthenelse{\value{gruppeninfo}=2}%
           {\textcolor{rosa2}{\abcbox{\textbf{\underline{E}}}}}{}%
         }{}%
     \ifthenelse{\value{e}=1 \and \not \value{gruppe}=5}{\abcbox{E}}{}
     \ifthenelse{\value{e}=0}{\abcbox{---}}{}%
     %^^A Kasten für F >
     \ifthenelse{\value{f}=1 \and \value{gruppe}=6}%
        {\ifthenelse{\value{gruppeninfo}=1}{\abcbox{\textbf{\underline{F}}}}{}%
         \ifthenelse{\value{gruppeninfo}=2}%
           {\textcolor{lila2}{\abcbox{\textbf{\underline{F}}}}}{}%
         }{}%
     \ifthenelse{\value{f}=1 \and \not \value{gruppe}=6}{\abcbox{F}}{}
     \ifthenelse{\value{f}=0}{\abcbox{---}}{}%
     %^^A Kasten für G >
     \ifthenelse{\value{g}=1 \and \value{gruppe}=7}%
        {\ifthenelse{\value{gruppeninfo}=1}{\abcbox{\textbf{\underline{G}}}}{}%
         \ifthenelse{\value{gruppeninfo}=2}%
           {\textcolor{rot2}{\abcbox{\textbf{\underline{G}}}}}{}%
         }{}%
     \ifthenelse{\value{g}=1 \and \not \value{gruppe}=7}{\abcbox{G}}{}
     \ifthenelse{\value{g}=0}{\abcbox{---}}{}%
      %^^A Kasten für H >
     \ifthenelse{\value{h}=1 \and \value{gruppe}=8}%
        {\ifthenelse{\value{gruppeninfo}=1}{\abcbox{\textbf{\underline{H}}}}{}%
         \ifthenelse{\value{gruppeninfo}=2}%
           {\textcolor{orange2}{\abcbox{\textbf{\underline{H}}}}}{}%
         }{}%
     \ifthenelse{\value{h}=1 \and \not \value{gruppe}=8}{\abcbox{H}}{}
     \ifthenelse{\value{h}=0}{\abcbox{---}}{}%
     }%^^A Ende Gruppeninfo <
     %%
  \hfill
  %^^A Projektinformationen schreiben >
  \ifthenelse{\value{gruppeninfo}=0}{}%
     Projekt:
     {%^^A Beginn Gruppeninfo-Projekt >
     %^^A Kasten für Projekt >
     \ifthenelse{\value{projekt}=0}{\projektbox{---}}{}%
     \ifthenelse{\value{projekt}=1 \and \value{projektbezug}=1}%
        {\ifthenelse{\value{gruppeninfo}=1}%
           {\textcolor{dunkelgrau}{\projektbox{Projekt}}}{}%
         \ifthenelse{\value{gruppeninfo}=2}%
           {\textcolor{blau}{\projektbox{Pro}}}{}%
        \hspace{1mm}}{}%
  %^^A %\textcolor{blau}{\projektbox{Projekt}} \hspace{1mm}}{}%
     \ifthenelse{\value{projekt}=1 \and \value{projektbezug}=0}%
        {\ifthenelse{\value{gruppeninfo}=1}%
           {\textcolor{dunkelgrau}{\projektbox{\keinprojekt}}}{}%
         \ifthenelse{\value{gruppeninfo}=2}%
           {\textcolor{gruen}{\projektbox{\keinprojekt}}}{}%
        \hspace{1mm}}{}%
     }%^^A Ende Gruppeninfo-Projekt <
  \hfill
     %^^A Angaben zur Gesamtpunktzahl schreiben >
   \ifthenelse{\value{punktzahlkasten}=0}{}%
     {%
     \fbox{\fusszeilenstuetze \textbf{\aufgabenmarkeuse{} % Leerzeichen wichtig
        \arabic{aufgabennummer}\,: % 
        \thepunktesumme{} Punkte}}
     }%
  \end{minipage}%^^A Ende Aufgabenfussbalken
  \par
  %^^A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  }%^^A Ende Punktesumme zeigen
  {}%^^A sonst nix
  \vspace{3mm}  
}%^^A Aufgabenfusszeile zeigen Ende
%^^A Minipage schließen, die für Lösungserzeugung geöffnet wurde
\ifthenelse{\value{aufgabenstellung}=0 \and% Wenn Aufgabenstellung und
            \value{loesungen}=1% Lösungen ausgegeben werden
           }%
   {% Dann, Beginn
   %\end{minipage} End Minipage
   }%
   {}%
%^^A Zaehler, die nur für eine Aufgabe gelten wieder Rücksetzten >
\setcounter{punktesumme}{0}%
%^^A Zaehler die Anzeigen, ob Befehle a, b, ab, abc, projekt benutzt wurden
%^^A dürfen *nicht* hier auf null gesetzt werden, da sie von \nehme, ... 
%^^A gebraucht werden 
\addtocounter{aufgabennummer}{1}%^^A Aufgabennummer  der KA erhoehen 
\setcounter{ohneeins}{0}%^^A Keine Aufgabe soll ausgeblendet werden
\setcounter{ohnezwei}{0}%^^A Keine Aufgabe soll ausgeblendet werden 
\setcounter{ohnedrei}{0}%^^A Keine Aufgabe soll ausgeblendet werden
\setcounter{order}{0}%^^A Reihenfolge wieder auf null setzen
}
%^^A Ende Umgebung aufgabe %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%^^A Folgende Befehle müssen gleich definiert sein(Endlosschleife zu vermeiden)
\newcommand{\nehmehilfe}[2][]{%^^A Synchronisiert mit \nehme[]
\par \sbox{\dateiname}{#2} \input{#2} \par}
%^^A BEGINN Befehl \nehme %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\nehme}[2][]{%^^A Synchronisiert mit \nehmehilfe
\ifthenelse{\equal{}{#1}}% \nehme[]
   {%
   \par \sbox{\dateiname}{#2} \input{#2} \par%
   }{}%
\ifthenelse{\equal{quellcode}{#1}}% \nehme[quellcode]
   {%
   \par \verbatimtabinput{#2} \par%
   }{}%
\ifthenelse{\equal{beispiel}{#1}}% \nehme[beispiel]
   {%
   {\Large \bf Die Aufgabe \ldots} 
   \par \sbox{\dateiname}{#2} \input{#2} \par%
   \vspace{5mm} \par {\Large \bf \ldots{} wurde erzeugt durch den Quellcode \ldots}
   \par \verbatimtabinput{#2} \par%
   {\Large \bf \ldots{} der in der Datei \texttt{#2.tex} abgespeichert wurde.}
   }{}%
\RCS $Revision\RcsEmptyValue$
}
%^^A ENDE Befehl \nehme %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%^^A BEGINN Befehl \nehmealle %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\nehmealle}[2][]{%
%^^A \setcounter{gruppetmp}{\value{gruppe}}
\setcounter{projektbezugtmp}{\value{projektbezug}}
\setcounter{gruppe}{1}
\setcounter{a}{0}
\setcounter{b}{0}
\setcounter{c}{0}
\setcounter{d}{0}
\setcounter{e}{0}
\setcounter{f}{0}
\setcounter{g}{0}
\setcounter{h}{0}
% zeige A: 
1 \nehmehilfe{#2} %
\ifthenelse{\value{a}=1 \and \value{b}=1}%
   {% zeige B:
   \setcounter{gruppe}{2} \nehmehilfe{#2}}%
   {} %^^A dann B nachschieben
\ifthenelse{\value{a}=1 \and \value{b}=1 \and \value{c}=1}%
   {% zeige C:
   \setcounter{gruppe}{3} \nehmehilfe{#2}}%
   {}%^^A dann A,B nachschieben
\ifthenelse{\value{a}=1 \and \value{b}=1 \and \value{c}=1 \and \value{d}=1}%
   {% zeige D:
   \setcounter{gruppe}{4} \nehmehilfe{#2}}%
   {}%
 \ifthenelse{\value{a}=1 \and \value{b}=1 \and \value{c}=1 \and 
             \value{d}=1 \and \value{e}=1}%
   {% zeige E:
   \setcounter{gruppe}{5} \nehmehilfe{#2}}%
   {}%
 \ifthenelse{\value{a}=1 \and \value{b}=1 \and \value{c}=1 \and 
             \value{d}=1 \and \value{e}=1 \and \value{f}=1}%
   {% zeige F:
   \setcounter{gruppe}{6} \nehmehilfe{#2}}%
   {}%
 \ifthenelse{\value{a}=1 \and \value{b}=1 \and \value{c}=1 \and \value{d}=1 \and
             \value{e}=1 \and \value{f}=1 \and \value{g}=1}%
   {% zeige G:
   \setcounter{gruppe}{7} \nehmehilfe{#2}}%
   {}%
 \ifthenelse{\value{a}=1 \and \value{b}=1 \and \value{c}=1 \and \value{d}=1 \and
             \value{e}=1 \and \value{f}=1 \and \value{g}=1 \and \value{h}=1}%
   {% zeige H:
   \setcounter{gruppe}{8} \nehmehilfe{#2}}%
   {}%
%^^A \setcounter{gruppe}{\value{gruppetmp}}
\setcounter{gruppe}{\value{gruppeglobal}}%^^A globale Gruppe wiederherstellen
\setcounter{projektbezug}{\value{projektbezugtmp}}
}
%^^A ENDE Befehl \nehmealle %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%^^A BEGINN Befehl \allealle %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\allealle}{%^^A Beginn
\setcounter{gruppe}{1}
\renewcommand{\nehme}[2][]{\nehmealle[##1]{##2}}
}%^^A Ende 
%^^A ENDE Befehl \allealle %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%^^A ===========================================================================
%^^A ========================== Parameterbefehle ===============================
%^^A ===========================================================================
% \section{Parameter-Befehle}
% Folgende Befehle stellen die obigen Parameter (Zaehler und Laengen) auf
% sinnvolle Werte um:
%
%^^A ===========================================================================
%^^A ===========================================================================
%^^A ===========================================================================
%^^A Folgende Befehle werden wegfallen, wird über einzelne Dateien gelöst

% \DescribeMacro{\arb} Wird verwendet, wenn eine Klassenarbeit erstellt
% werden soll.
\newcommand{\arb}{%
\InputIfFileExists{arb-format.tex}{}{Datei arb-format.tex nicht geladen!}
}%

% \DescribeMacro{\arblsg} Wird verwendet, wenn die Lösung einer Klassenarbeit
% erstellt werden soll.
\newcommand{\arblsg}{%
\InputIfFileExists{arblsg-format.tex}{}{Datei arblsg-format.tex nicht geladen!}
}%

% \DescribeMacro{\exam} Wird verwendet, wenn eine Klassenarbeit erstellt
% werden soll.
\newcommand{\exam}{%
\InputIfFileExists{exam-format.tex}{}{Datei exam-format.tex nicht geladen!}
}%

% \DescribeMacro{\examlsg} Wird verwendet, wenn die Lösung einer Klassenarbeit
% erstellt werden soll.
\newcommand{\examlsg}{%
\InputIfFileExists{examlsg-format.tex}{}{Datei examlsg-format.tex nicht geladen!}
}%

% \DescribeMacro{\ka} Wird verwendet, wenn eine Klassenarbeit erstellt
% werden soll.
\newcommand{\ka}{%
\InputIfFileExists{ka-format.tex}{}{Datei ka-format.tex nicht geladen!}
}%

% \DescribeMacro{\kalsg} Wird verwendet, wenn die Lösung einer Klassenarbeit
% erstellt werden soll.
\newcommand{\kalsg}{%
\InputIfFileExists{kalsg-format.tex}{}{Datei kalsg-format.tex nicht geladen!}
}%

% \DescribeMacro{\kamulti} Wird verwendet, wenn eine Klassenarbeit erstellt
% werden soll.
\newcommand{\kamulti}{%
\InputIfFileExists{kamulti-format.tex}{}{Datei kamulti-format.tex nicht geladen!}
}%

% \DescribeMacro{\kamultilsg} Wird verwendet, wenn die Lösung einer Klassenarbeit
% erstellt werden soll.
\newcommand{\kamultilsg}{%
\InputIfFileExists{kamultilsg-format.tex}{}{Datei kamultilsg-format.tex nicht geladen!}
}%

% \DescribeMacro{\col} Wird verwendet, wenn eine Aufgabensammlung
% erstellt werden soll.
\newcommand{\col}{%
\InputIfFileExists{col-format.tex}{}{Datei col-format.tex nicht geladen!}
}%

% \DescribeMacro{\lsg} Wird verwendet, wenn die Lösung einer
% Aufgabensammlung für Lehrer erstellt werden soll.
\newcommand{\lsg}{%
\InputIfFileExists{lsg-format.tex}{}{Datei lsg-format.tex nicht geladen!}
}%


% \DescribeMacro{\slsg} Wird verwendet, wenn die Lösung einer
% Aufgabensammlung für Schüler erstellt werden soll.
\newcommand{\slsg}{%
\InputIfFileExists{slsg-format.tex}{}{Datei slsg-format.tex nicht geladen!}
}%

% ???
% \DescribeMacro{\projektpruefung} Wird verwendet, wenn eine Aufgabensammlung
% erstellt werden soll.
\newcommand{\projektpruefung}{%
\setcounter{teilaufnummerierung}{0}
\setcounter{aufgabenpunkte}{0} 
\setcounter{aufgabenstellung}{1}
\setcounter{loesungen}{0}
\setcounter{dateinamen}{0}
\setcounter{dehnen}{0} 
\setcounter{fachangabe}{0}
\setcounter{fachangabepzk}{0} 
\setcounter{punkteangabepzk}{0} 
\setcounter{punktzahlkasten}{0} 
\setcounter{punktesummezeigen}{1}
\setcounter{aufgabentitel}{1}      
\setcounter{gruppeninfo}{0}
\setlength{\lkaabstand}{3mm}           
\setlength{\zusatzlkaabstand}{1mm}
\setcounter{debuggen}{0}   
}%
%^^A Ende \projektpruefung =====================================================


% \DescribeMacro{\debug} Zusaetzlich zu diesen Befehlen kann \textit{danach} der
% Befehl \texttt{\textbackslash debug} augegeben werden. Er stellt einige zur
% Fehlersuche in den Aufgaben notwendige Dinge ein.
%^^A \debug %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\debug}{%
\setcounter{fachangabe}{1}           %^^A Fach der Aufgabe zeigen=(1), aus=(0)
\setcounter{debuggen}{1}             %^^A Schaltet Hilfen zur Aufgaben-
                                     %^^A erstellung ein=(1), aus=(0)
\setcounter{dehnen}{0}               %^^A Dehnzwischenraeume
                                     %^^A ein=(1),  aus=(0)
}%
%^^A Ende \debug %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






% \DescribeMacro{\notenliste} Ertellt eine Notenaskala. Angegeben werden müssen
% die Minimale Punktzahl, bei der es eine 6 gibt, die maximale Punktzahl, bei der 
% es eine 1 gibt, sowie die Punkte-Schrittweite, in der die Noten ausgegeben 
% werden sollen  
%^^A Beginn \notenliste ===================================================
\newcommand{\notenliste}[3]{%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{minpunkte}{#1}
\setcounter{maxpunkte}{#2}
%% tut nicht
%%\ifthenelse{#2>30}{\setcounter{maxpunkte}{0.5*\value{#2}}}
%%\ifthenelse{#2<8}{\setcounter{maxpunkte}{2*\value{#2}}}
%%^^A Schrittweite verarbeiten
\setcounter{punktschrittweite}{#3}
%%^^A Schrittweite uebergeben
%%^^A standardwerte herstellen fuer Schleife
\setcounter{note}{60000}
\setcounter{notenbox}{0}
%^^A Anzahl der Punkteschritte
\setcounter{punktesteps}{\value{maxpunkte}-\value{minpunkte}+1}
%^^A Abstand der Notenboxen
\setcounter{schritt}{16800/\real{\value{punktesteps}}}
%^^A Notenschritt
\setcounter{notenschritt}{50000/(\value{maxpunkte}-\value{minpunkte})}
\setcounter{notenboxort}{17800} %%^^ Erste Notenbox ganz rechts aussen
\addtocounter{notenboxort}{-\value{schritt}}
\setlength{\unitlength}{0.01mm}%
\begin{picture}(18000,870)

\whiledo{\value{notenbox}<\value{punktesteps}}%%^^ Test
{%%^^ Schleifentext Anfang
   %%^^ String zuordnen
   \sbox{\note}{\scriptsize Error}
   \ifthenelse{{\value{note}>9000  \and \value{note}<10501}}{\sbox{\note}{\scriptsize 1,0}}{}
   \ifthenelse{{\value{note}>10500 \and \value{note}<11501}}{\sbox{\note}{\scriptsize 1,1}}{}
   \ifthenelse{{\value{note}>11500 \and \value{note}<12501}}{\sbox{\note}{\scriptsize 1,2}}{}
   \ifthenelse{{\value{note}>12500 \and \value{note}<13501}}{\sbox{\note}{\scriptsize 1,3}}{}
   \ifthenelse{{\value{note}>13500 \and \value{note}<14501}}{\sbox{\note}{\scriptsize 1,4}}{}
   \ifthenelse{{\value{note}>14500 \and \value{note}<15501}}{\sbox{\note}{\scriptsize 1,5}}{}
   \ifthenelse{{\value{note}>15500 \and \value{note}<16501}}{\sbox{\note}{\scriptsize 1,6}}{}
   \ifthenelse{{\value{note}>16500 \and \value{note}<17501}}{\sbox{\note}{\scriptsize 1,7}}{}
   \ifthenelse{{\value{note}>17500 \and \value{note}<18501}}{\sbox{\note}{\scriptsize 1,8}}{}
   \ifthenelse{{\value{note}>18500 \and \value{note}<19501}}{\sbox{\note}{\scriptsize 1,9}}{}
   \ifthenelse{{\value{note}>19500 \and \value{note}<20501}}{\sbox{\note}{\scriptsize 2,0}}{}

   \ifthenelse{{\value{note}>20500 \and \value{note}<21501}}{\sbox{\note}{\scriptsize 2,1}}{}
   \ifthenelse{{\value{note}>21500 \and \value{note}<22501}}{\sbox{\note}{\scriptsize 2,2}}{}
   \ifthenelse{{\value{note}>22500 \and \value{note}<23501}}{\sbox{\note}{\scriptsize 2,3}}{}
   \ifthenelse{{\value{note}>23500 \and \value{note}<24501}}{\sbox{\note}{\scriptsize 2,4}}{}
   \ifthenelse{{\value{note}>24500 \and \value{note}<25501}}{\sbox{\note}{\scriptsize 2,5}}{}
   \ifthenelse{{\value{note}>25500 \and \value{note}<26501}}{\sbox{\note}{\scriptsize 2,6}}{}
   \ifthenelse{{\value{note}>26500 \and \value{note}<27501}}{\sbox{\note}{\scriptsize 2,7}}{}
   \ifthenelse{{\value{note}>27500 \and \value{note}<28501}}{\sbox{\note}{\scriptsize 2,8}}{}
   \ifthenelse{{\value{note}>28500 \and \value{note}<29501}}{\sbox{\note}{\scriptsize 2,9}}{}
   \ifthenelse{{\value{note}>29500 \and \value{note}<30501}}{\sbox{\note}{\scriptsize 3,0}}{}

   \ifthenelse{{\value{note}>30500 \and \value{note}<31501}}{\sbox{\note}{\scriptsize 3,1}}{}
   \ifthenelse{{\value{note}>31500 \and \value{note}<32501}}{\sbox{\note}{\scriptsize 3,2}}{}
   \ifthenelse{{\value{note}>32500 \and \value{note}<33501}}{\sbox{\note}{\scriptsize 3,3}}{}
   \ifthenelse{{\value{note}>33500 \and \value{note}<34501}}{\sbox{\note}{\scriptsize 3,4}}{}
   \ifthenelse{{\value{note}>34500 \and \value{note}<35501}}{\sbox{\note}{\scriptsize 3,5}}{}
   \ifthenelse{{\value{note}>35500 \and \value{note}<36501}}{\sbox{\note}{\scriptsize 3,6}}{}
   \ifthenelse{{\value{note}>36500 \and \value{note}<37501}}{\sbox{\note}{\scriptsize 3,7}}{}
   \ifthenelse{{\value{note}>37500 \and \value{note}<38501}}{\sbox{\note}{\scriptsize 3,8}}{}
   \ifthenelse{{\value{note}>38500 \and \value{note}<39501}}{\sbox{\note}{\scriptsize 3,9}}{}
   \ifthenelse{{\value{note}>39500 \and \value{note}<40501}}{\sbox{\note}{\scriptsize 4,0}}{}

   \ifthenelse{{\value{note}>40500 \and \value{note}<41501}}{\sbox{\note}{\scriptsize 4,1}}{}
   \ifthenelse{{\value{note}>41500 \and \value{note}<42501}}{\sbox{\note}{\scriptsize 4,2}}{}
   \ifthenelse{{\value{note}>42500 \and \value{note}<43501}}{\sbox{\note}{\scriptsize 4,3}}{}
   \ifthenelse{{\value{note}>43500 \and \value{note}<44501}}{\sbox{\note}{\scriptsize 4,4}}{}
   \ifthenelse{{\value{note}>44500 \and \value{note}<45501}}{\sbox{\note}{\scriptsize 4,5}}{}
   \ifthenelse{{\value{note}>45500 \and \value{note}<46501}}{\sbox{\note}{\scriptsize 4,6}}{}
   \ifthenelse{{\value{note}>46500 \and \value{note}<47501}}{\sbox{\note}{\scriptsize 4,7}}{}
   \ifthenelse{{\value{note}>47500 \and \value{note}<48501}}{\sbox{\note}{\scriptsize 4,8}}{}
   \ifthenelse{{\value{note}>48500 \and \value{note}<49501}}{\sbox{\note}{\scriptsize 4,9}}{}
   \ifthenelse{{\value{note}>49500 \and \value{note}<50501}}{\sbox{\note}{\scriptsize 5,0}}{}

   \ifthenelse{{\value{note}>50500 \and \value{note}<51501}}{\sbox{\note}{\scriptsize 5,1}}{}
   \ifthenelse{{\value{note}>51500 \and \value{note}<52501}}{\sbox{\note}{\scriptsize 5,2}}{}
   \ifthenelse{{\value{note}>52500 \and \value{note}<53501}}{\sbox{\note}{\scriptsize 5,3}}{}
   \ifthenelse{{\value{note}>53500 \and \value{note}<54501}}{\sbox{\note}{\scriptsize 5,4}}{}
   \ifthenelse{{\value{note}>54500 \and \value{note}<55501}}{\sbox{\note}{\scriptsize 5,5}}{}
   \ifthenelse{{\value{note}>55500 \and \value{note}<56501}}{\sbox{\note}{\scriptsize 5,6}}{}
   \ifthenelse{{\value{note}>56500 \and \value{note}<57501}}{\sbox{\note}{\scriptsize 5,7}}{}
   \ifthenelse{{\value{note}>57500 \and \value{note}<58501}}{\sbox{\note}{\scriptsize 5,8}}{}
   \ifthenelse{{\value{note}>58500 \and \value{note}<59501}}{\sbox{\note}{\scriptsize 5,9}}{}
   \ifthenelse{{\value{note}>59500 \and \value{note}<60001}}{\sbox{\note}{\scriptsize 6,0}}{}

   \put(\value{notenboxort},900){\line(0,-1){900}}
   \put(\value{notenboxort},475){\makebox(\value{schritt},400){\scriptsize \theminpunkte}}
    \put(\value{notenboxort},25){\makebox(\value{schritt},400){\usebox{\note}}}
    \addtocounter{notenboxort}{-\value{schritt}}
    \addtocounter{note}{-\value{notenschritt}}

    \addtocounter{notenbox}{1}
    \addtocounter{minpunkte}{1}
}%^^A Schleifentext Ende

\put(-100,25){\makebox(800,400)[l]{\scriptsize Note}}
\put(-100,475){\makebox(800,400)[l]{\scriptsize Punkte}}

\linethickness{0.2mm}%% Linienbreite der Zwischenlinien
%^^A\put(-2.25,9){\line(1,0){18050}}
\put(-225,450){\line(1,0){18050}}

\linethickness{0.5mm}%% Linienbreite der Aussenlinien
\put(17805,900){\line(0,-1){900}}
\put(-200,900){\line(0,-1){900}}
%^^A\put(12,9){\line(0,-1){9}}
\put(-225,0){\line(1,0){18050}}
\end{picture}%
\setlength{\unitlength}{1mm}%
}%^^A
%^^A Ende \notenliste =====================================================





% \DescribeMacro{\kaendefeld} Ertellt eine Notenaskala. Angegeben werden müssen
% die Minimale Punktzahl, bei der es eine 6 gibt, die maximale Punktzahl, bei der 
% es eine 1 gibt, sowie die Punkte-Schrittweite, in der die Noten ausgegeben 
% werden sollen  
%^^A Beginn \kaendefeld ===================================================
\newcommand{\kaendefeld}[2]{%%
\begin{picture}(180,8.7)
  \put(0,3){\bfseries #1}
  \put(128,3){\bfseries Von \arabic{#2} erreicht:}
  \linethickness{0.5mm}   %% Linienbreite
  \put(-2,0){\line(1,0){180}}
  \put(-2,9){\line(1,0){180}}
  \put(-2,-0.25){\line(0,1){9.5}}
  \put(34,-0.25){\line(0,1){9.5}}
  \put(70,-0.25){\line(0,1){9.5}}
  \put(95,-0.25){\line(0,1){9.5}}
  \put(126,-0.25){\line(0,1){9.5}}
  \put(164,-0.25){\line(0,1){9.5}}
  \put(178,-0.25){\line(0,1){9.5}}
  %% TEXT %% TEXT %% TEXT %% TEXT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \normalsize\bf %% 
  \put(36,3){\muendlichuse}
  \put(72,3){{\O}\,:}
  \put(97,3){\noteuse}
\end{picture}%
}
%^^A Ende \kaendefeld =====================================================


% \Finale
\endinput
%^^A EOF %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




