%%
%% This file will generate fast loadable files from the dtx files in this
%% package when run through LaTeX or TeX. (latex problectix.ins)
%%
%% This file is part of problectix
%% -------------------------------
%%

\def\batchfile{problectix.ins}
\input docstrip

\keepsilent
\askforoverwritefalse

%%\begin{preamble}
%%     This file is GPL (jeffbeck@web.de).
%%\end{preamble}

\generateFile{kapack.sty}{f}{\from{kapack.dtx}{package}}
\generateFile{teacherpack.sty}{f}{\from{teacherpack.dtx}{package}}


