% \MakeShortVerb{\|}
% ^^A ==========================================================================
% \StopEventually{}   
% ^^A ==========================================================================
% ^^A ==========================================================================
% ^^A ==========================================================================
%^^A
% \begin{macro}{\arial}
%    \begin{macrocode}
\ifthenelse{\value{arial}=1}{%
% \usepackage{palatino}%
% \usepackage{bookman}%
% \usepackage{newcent}%
\usepackage{times}%
%\usepackage{helvet}%
\renewcommand{\familydefault}{\sfdefault}}{}%
%\renewcommand{\familydefault}{phv}}{}%
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\grad}
%    \begin{macrocode}
\newcommand{\grad}{\ensuremath{^\circ}}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\fahrenheit}
%    \begin{macrocode}
\newcommand{\fahrenheit}{\ensuremath{^\circ}F}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\entspricht}
%    \begin{macrocode}
\newcommand{\entspricht}{\ensuremath{\mathrel{\widehat{=}}}}
%    \end{macrocode}
% \end{macro}

\newcommand{\frage}[1]{%
\par
\vspace{1mm}
\textbf{??? \dotfill \hspace{4mm}#1 \hspace{3mm}\dotfill{} ???}% 
\marginpar{\bf \LARGE \hfill? \vspace{2mm}}
\vspace{1mm}
\par}

% \begin{macro}{\unterschrift[Text]}
%    \begin{macrocode}
\newlength{\temp}
\newcommand{\unterschrift}[1][(Beck) Klassenlehrer im BVJA]{\par
\hfill \hfill
\begin{picture}(75,25)
  \setlength{\temp}{\linethickness}%% Speichern der bisherigen Linienbreite
  \setlength{\linethickness}{0.25mm}%% Linienbreite einstellen
  \put(0,5.5){\line(1,0){60}}
  \put(30,0){\makebox(0,10)[b]{\footnotesize #1}}
  \setlength{\linethickness}{\temp}%% Alte Linienbreite wiederherstellen
\end{picture} \hfill
}
%    \end{macrocode}
% \end{macro}





\newboolean{datum}

\newcounter{klasseangegeben}
\setcounter{klasseangegeben}{0}

\newsavebox{\fehler}      \sbox{\fehler}{\bf Fehler:}  
\newcommand{\Fehler}[2][]{\sbox{\fehler}{\bf #2}}


%^^A Nur für KA: Fach der Teilaufgabe,die als Kürzel, das am /pzk erscheint
%%\newsavebox{\fachtaufpzk}  

% ^^A ==========================================================================
% \section{Zähler}

% \subsection{Zähler }

\newcounter{gesamtpunktzahl}
\newcounter{punktesumme}

% \begin{macro}{\lll[Länge]}

% \begin{macrocode}

%%%%% BETA
\renewcommandtwoopt{\lll}[3][none][c]{%
%%Länge: #1, Format: #2, Text: #3
 % alt: \put(0,-3.3)...
 % 2mm abhängig von texthoehe definieren ???
 \setlength{\fboxsep}{0mm}%
 \ifthenelse{\equal{#1}{v}}% variable Länge
   {\setlength{\ruecklaengezwei}{-22mm}\rule[-1mm]{18mm}{\loesungslinienbreite}
   \ifthenelse{\equal{#2}{l}}{\hspace{-20mm}%
     \begin{picture}(18,6)%
        \ifthenelse{\value{xlsg}=1}{
         \put(0,-2.3){\makebox(18,5)[bl]{%
           \xlsg{\rule[-3mm]{0mm}{5mm}\large\sffamily{\slshape#3}}}}%
        }{%
         \put(0,-2.3){\makebox(18,5)[bl]{}}%
        }
     \end{picture}%
   }{}%
   \hspace{\ruecklaengezwei}\hfill\rule[-1mm]{18mm}{\loesungslinienbreite}
   \hspace{\ruecklaengezwei}\hfill\rule[-1mm]{18mm}{\loesungslinienbreite}
   \hspace{\ruecklaengezwei}\hfill\rule[-1mm]{18mm}{\loesungslinienbreite}
   \hspace{\ruecklaengezwei}\hfill\rule[-1mm]{18mm}{\loesungslinienbreite}
   \hspace{\ruecklaengezwei}\hfill\rule[-1mm]{18mm}{\loesungslinienbreite}%
   \ifthenelse{\equal{#2}{c} \or \equal{#2}{s}}{\hspace{-18mm}%
     %\makebox[18mm][c]{\xlsg{\large\sffamily{\slshape#3}}}%}{}%
     \begin{picture}(18,6)%
        \ifthenelse{\value{xlsg}=1}{
        \put(0,-2.3){\makebox(18,5)[bc]{%
           \xlsg{\rule[-3mm]{0mm}{5mm}\large\sffamily{\slshape#3}}}}%
        }{%
         \put(0,-2.3){\makebox(18,5)[bc]{}}%
        }
     \end{picture}%
    }{}%
   \hspace{\ruecklaengezwei}\hfill\rule[-1mm]{18mm}{\loesungslinienbreite}
   \hspace{\ruecklaengezwei}\hfill\rule[-1mm]{18mm}{\loesungslinienbreite}
   \hspace{\ruecklaengezwei}\hfill\rule[-1mm]{18mm}{\loesungslinienbreite}
   \hspace{\ruecklaengezwei}\hfill\rule[-1mm]{18mm}{\loesungslinienbreite}
   \hspace{\ruecklaengezwei}\hfill\rule[-1mm]{18mm}{\loesungslinienbreite}%
   \ifthenelse{\equal{#2}{r}}{\hspace{-18mm}%
     %\makebox[18mm][r]{\xlsg{\large\sffamily{\slshape#3}}}%}{}%
     \begin{picture}(18,6)%
        \ifthenelse{\value{xlsg}=1}{
        \put(0,-2.3){\makebox(18,5)[br]{%
           \xlsg{\rule[-3mm]{0mm}{5mm}\large\sffamily{\slshape#3}}}}%
        }{%
         \put(0,-2.3){\makebox(18,5)[br]{}}%
        }
     \end{picture}%
    }{}%
 }{% nicht variable Länge
   \ifthenelse{\equal{#1}{none}}{\settowidth{\llllaenge}{o#3#3o}}{%
      \ifthenelse{\equal{#1}{lw}}{\setlength{\llllaenge}{\textwidth}}%
      {\setlength{\llllaenge}{#1mm}}%
   } \hspace{-1.2ex} % mit Korrekturversuch
%   } % ohne Korrektur des Raums vor der lll
   \setlength{\fboxsep}{0mm}%
   \makebox[\llllaenge][#2]{% inhalt: Linie und Text
   \rule[-1mm]{\llllaenge}{\loesungslinienbreite}%
   \hspace{-\llllaenge}%
   %\makebox[\llllaenge][#2]{\xlsg{\large\sffamily{\slshape#3}}}%
   \makebox[\llllaenge][#2]{%
     \begin{picture}(5,6)% (egal,Platz schaffen )
        \put(0,-2.3){\makebox(5,5)[b#2]{%
           \xlsg{\rule[-3mm]{0mm}{5mm}\large\sffamily{\slshape#3}}}}
     \end{picture}%
   }% makebox
   }% mbox
   }%
}
%%%%%%%%%%% BETA


%    \end{macrocode}
% \end{macro}

% \begin{macro}{\lln[Länge]{n}}
%    \begin{macrocode}
\newcounter{llnzahl} 
\newcommand{\lln}[2][161]{ \setcounter{llnzahl}{0}
\par
\whiledo{\value{llnzahl}<#2}{
\par
\rule[-2mm]{#1mm}{\loesungslinienbreite} \addtocounter{llnzahl}{1} } }
%    \end{macrocode}
% \end{macro}


% \begin{macro}{\lka[Linienanzahl n]}
%    \begin{macrocode}
%^^A Linienzusatzabstand für neuen \lka-Befehl
\setlength{\lkaabstand}{3mm}
%^^A Zusätzlich zu \lkaabstand vor erster Linie
\setlength{\zusatzlkaabstand}{1mm}
\newcounter{lka}
\newlength{\ruecklaengezwei}
% BEGINN \llvka %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\llvka}[1][1]{%
\setlength{\ruecklaengezwei}{-22mm}%
                           \rule{18mm}{\loesungslinienbreite}
\hspace{\ruecklaengezwei}\hfill\rule{18mm}{\loesungslinienbreite}
\hspace{\ruecklaengezwei}\hfill\rule{18mm}{\loesungslinienbreite}
\hspace{\ruecklaengezwei}\hfill\rule{18mm}{\loesungslinienbreite}
\hspace{\ruecklaengezwei}\hfill\rule{18mm}{\loesungslinienbreite}
\hspace{\ruecklaengezwei}\hfill\rule{18mm}{\loesungslinienbreite}
\hspace{\ruecklaengezwei}\hfill\rule{18mm}{\loesungslinienbreite}
\hspace{\ruecklaengezwei}\hfill\rule{18mm}{\loesungslinienbreite}
\hspace{\ruecklaengezwei}\hfill\rule{18mm}{\loesungslinienbreite}
\hspace{\ruecklaengezwei}\hfill\rule{18mm}{\loesungslinienbreite}
}
%^^A ENDE \llvka %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%^^A BEGINN \pzkbild %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                 
\newcommand{\pzkbild}{%
\begin{picture}(0,0)(-1,0)% Beginn Punktzahlkasten (-1.25,0)
\ifthenelse{\value{punktzahlkasten}=0}{}{% sonst
 \linethickness{0.4mm}%% Für die leere Punktzahlbox
 \put(0,0){\line(1,0){8.4}}%
 \put(0 ,8){\line(1,0){8.4}}%
 \put(0.2,0){\line(0,1){8}}% 
 \put(8.2,0){\line(0,1){8}}%
\ifthenelse{\value{fachangabepzk}=1}%% Buchstabe zur Fachangabe
   {\put(10.8,5){\makebox(0,0)[b]{{\bf \teilfachuse{}}}}}%
   {}%
\ifthenelse{\value{punkteangabepzk}=1}%% Ziffer gibt Punkte an
   {\put(10.8,0){\makebox(0,0)[b]{\bf \thepunktetauf}}}%
   {}%
\ifthenelse{\value{debuggen}=1}%% Falls debuggen eingeschaltet ist
   {\linethickness{0.15mm}%
    \put(-1,0){\line(-1,0){163}}%
    % Erster Massstab >
    \multiput(-124,-15)(0,1){31}{\line(-1,0){4}}%
    \multiput(-122,-15)(0,5){7}{\line(-1,0){8}}%
    % Zweiter Massstab >
    \multiput(-40,-15)(0,1){31}{\line(-1,0){4}}%
    \multiput(-38,-15)(0,5){7}{\line(-1,0){8}}%
    \put(-170.3,-0.9){\makebox(0,0)[b]{\textcolor{red}{\scriptsize DEBUG}}}}
   {}%
}%^^A Ende sonst 
\end{picture}%
}
%^^A ENDE \pzkbild %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%^^A BEGINN \lka  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\lka}[1][1]{
\setcounter{lka}{1}
\vspace{\lkaabstand}%% Abstand zwischen Lösungslinien
\vspace{\zusatzlkaabstand}%% Zusatzabstand zwischen Lösungslinien
\whiledo{\value{lka}<#1}% n-1 Linien erzeugen
{%% Beginn WHILE DO
   \llvka \vspace{\lkaabstand} \linebreak
   \addtocounter{lka}{1}%
}%% ENDE WHILE DO
%% Letze Linie erzeugen >
\llvka%
\pzkbild%
\linebreak
}%% Ende Punktzahlkasten
%^^A ENDE \lka  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    \end{macrocode}
% \end{macro}


%^^A %% Mit Umbruch
%^^A% \newcommand{\lkamathe}[1][1]{
%^^A% \setcounter{lka}{0}
%^^A% \vspace{-4mm}
%^^A% \vspace{\zusatzlkaabstand}%% Zusatzabstand zwischen Lösungslinien
%^^A% \whiledo{\value{lka}<#1}% n-1 Linien erzeugen
%^^A% {%% Beginn WHILE DO
%^^A% \ifthenelse{\value{vortext}=1}
%^^A%    {\begin{picture}(158,14.7)(-5.5,0)}% Wenn ohne a,b,c
%^^A%    {\begin{picture}(158,14.7)}% Wenn mit a,b,c
%^^A%      \linethickness{0.05mm}
%^^A%      \multiput(0,-5)(0,5){4}{\line(1,0){155}}
%^^A%      \multiput(0,-5)(5,0){32}{\line(0,1){15}}
%^^A%   \end{picture}
%^^A%   \linebreak 
%^^A%   \addtocounter{lka}{1}%
%^^A% }%% ENDE WHILE DO
%^^A% \rule{\linewidth}{0mm}% unsichtbar, schiebt pzk nach rechts
%^^A% \pzkbild%
%^^A% \linebreak
%^^A% }%% Ende Punktzahlkasten



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% lkamathe start
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\lkamathe}[1][1]{
\ifthenelse{\equal{#1}{0}}{}{
\setcounter{lka}{1}
% Gitterhoehe ermitteln aus Loesungslinienanzahl
\setcounter{gitterhoehe}{\value{loesungslinienanzahl}*5}
\vspace{-4mm}\par\nopagebreak\par%
\vspace{\zusatzlkaabstand}\par\nopagebreak\par% Zusatzabstand zwischen Loesungslinien

\ifthenelse{\value{xlsg}=1}{%
\ifthenelse{\value{vortext}=1}
   {\begin{picture}(158,\value{gitterhoehe})(-5.5,0)}% Wenn ohne a,b,c
   {\begin{picture}(158,\value{gitterhoehe})}% Wenn mit a,b,c
    \linethickness{\loesungslinienbreite}
    \textcolor{xlsgcolor}{%
       \put(0,-5){\line(1,0){155}}% unten
       \put(0,-5){\line(0,1){\value{gitterhoehe}}}% links
       \put(155,-5){\line(0,1){\value{gitterhoehe}}}% rechts
       \setcounter{gitterhoehe}{\value{gitterhoehe}-5}
       \put(0,\value{gitterhoehe}){\line(1,0){155}}% oben
    }% Ende textcolor
    \end{picture}
\rule{\linewidth}{0mm}% unsichtbar, schiebt pzk nach rechts
\pzkbild%
\linebreak
}{
\whiledo{\value{lka}<#1}% n-1 Linien erzeugen
{%% Beginn WHILE DO
\ifthenelse{\value{vortext}=1}
   {\begin{picture}(158,5)(-5.5,0)}% Wenn ohne a,b,c
   {\begin{picture}(158,5)}% Wenn mit a,b,c
     \linethickness{\loesungslinienbreitekariert}
       \multiput(0,0)(0,5){1}{\line(1,0){155}}
       \multiput(0,-5)(5,0){32}{\line(0,1){5}}
  \end{picture}
  \linebreak
  \addtocounter{lka}{1}%
}%% ENDE WHILE DO
\ifthenelse{\value{vortext}=1}
   {\begin{picture}(158,5)(-5.5,0)}% Wenn ohne a,b,c
   {\begin{picture}(158,5)}% Wenn mit a,b,c
      \linethickness{\loesungslinienbreitekariert}
        \multiput(0,-5)(0,5){2}{\line(1,0){155}}
        \multiput(0,-5)(5,0){32}{\line(0,1){5}}
    \end{picture}
\rule{\linewidth}{0mm}% unsichtbar, schiebt pzk nach rechts
\pzkbild%
\linebreak
}}%
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% lkamathe ende
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\newcommand{\kariert}{\setcounter{linierung}{1}}%
\newcommand{\liniert}{\setcounter{linierung}{0}}%

% \begin{environment}{linksbild}
%    \begin{macrocode}
\newlength{\linksbildbreite}
\newlength{\rechtsbildbreite}
\newlength{\bildtextsep}
\setlength{\bildtextsep}{8mm} %% Standardeinstellung vornehmen
\newlength{\bildtiefer}
\setlength{\bildtiefer}{-1.25ex} %% Standardwert setzen
%^^A DEFINITION DER UMGEBUNG %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{linksbild}[3][]{%% Begin-Teil
  \setlength{\linksbildbreite}{#3mm}
  \begin{minipage}[t]{\textwidth} %% Über gesamte Blattbreite
     \begin{minipage}[t]{#3mm} %% Linke minipage
         \vspace{\bildtiefer}%% besser: Zeichensatzhöhe der rechten Minipage
         \mbox{} %% Das ist die leere erste Zeile zur Ausrichtung
         \\  %% neue Zeile Beginnen
         \includegraphics[width=#3mm]{#2} %% Das Bild steht in der
         %% zweiten Zeile der linken minipage
         \begin{center}
            #1 %% Bildunterschrift 
         \end{center}
      \end{minipage} %% Linke minipage
  \setlength{\rechtsbildbreite}{\textwidth-\linksbildbreite-\bildtextsep}
  \setlength{\bildtextsep}{1mm}    %% Standardwert wiederherstellen
  \setlength{\bildtiefer}{-1.25ex} %% Standardwert wiederherstellen
  \hfill  
      \begin{minipage}[t]{\rechtsbildbreite} %% rechte minipage
}%% ENDE des Begin-Teils
{%% End-Teil
   \end{minipage} %% rechte minipage
     \end{minipage} %% Über gesamte Blattbreite
%%\bigskip
\setlength{\bildtextsep}{1mm}    %% Standardwert wiederherstellen
  \setlength{\bildtiefer}{-1.25ex} %% Standardwert wiederherstellen
}%% ENDE des End-Teils
%^^A Ende Umgebung \linksbild %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    \end{macrocode}
% \end{environment}

\renewcommand{\labelenumi}{\alph{enumi})} % ^^A enumerate: a), b), c), ...
% \begin{environment}{teilauf}
%    \begin{macrocode}
\newcounter{teilauf} %% ben\"{o}tigt f\"{u}r die neue Umgebung "teilauf"
%% Neue Umgebung: Teilaufgaben werden automatisch mit a), b), c), ... markiert
\newenvironment{teilauf}[1][0]
    {%% Ablauf bei Beginn der Umgebung
    \begin{list}
    {{\alph{teilauf})}} %% Standardmarke
    { %% Beginn der Listenerklaerung
    \usecounter{teilauf}
    \setlength{\leftmargin}{3ex}%% leicht eingerückt
    \addtolength{\leftmargin}{#1mm}%%
    \setlength{\labelsep}{0.2ex}%% Abstand des Textes von der Marke => evtl. aendern
    \setlength{\labelwidth}{3.6ex}%% Großzügig gewaehlt, so lassen
    \setlength{\itemindent}{0mm}%% kein Einrücken in der ersten Zeile
    } %% Ende der Listenerklaerung
    %%\rm  %% Schriftart für den Listentext
    } %% Ende Ablauf bei Beginn der Umgebung
{\end{list}} %% Ablauf bei Ende der Umgebung
%    \end{macrocode}
% \end{environment}


% \begin{environment}{auf12}
%    \begin{macrocode}
\newcounter{auf12} %% benötigt für die neue Umgebung "teilauf"
%% Neue Umgebung: Teilaufgaben werden automatisch mit 1), 2), 3), ... markiert
\newenvironment{auf12}[1][0]
    {%% Ablauf bei Beginn der Umgebung
    \begin{list}
    {{\arabic{auf12})}} %% Standardmarke
    { %% Beginn der Listenerklaerung
    \usecounter{auf12}
    %%\setlength{\baselineskip}{8mm}
    \setlength{\leftmargin}{2.98ex} %% leicht eingerückt
    \addtolength{\leftmargin}{#1mm}
    \setlength{\labelsep}{0.2ex} %% Abstand des Textes von der Marke => evtl. aendern
    \setlength{\labelwidth}{3.6ex} %% Großzügig gewaehlt, so lassen
    \setlength{\itemindent}{0mm} %% kein Einrücken in der ersten Zeile, so lassen
    } %% Ende der Listenerklaerung
    %%\rm  %% Schriftart für den Listentext
    } %% Ende Ablauf bei Beginn der Umgebung
{\end{list}} %% Ablauf bei Ende der Umgebung
%    \end{macrocode}
% \end{environment}

% \begin{environment}{exteilaufgabe}
%    \begin{macrocode}
\newcounter{abcd} %% benötigt für die neue Umgebung "exteilaufgabe"
\newenvironment{exteilaufgabe}
    { %% Ablauf bei Beginn der Umgebung
    \begin{list}
    {{\arabic{abcd})}} %% Standardmarke
    { %% Beginn der Listenerklaerung
    \usecounter{abcd}
    %%\setlength{\baselineskip}{2.9ex}
    \setlength{\leftmargin}{8.85mm} %% leicht eingerückt
    \setlength{\labelsep}{1.1mm} %% Abstand des Textes von der Marke => evtl. aendern
    \setlength{\labelwidth}{8mm} %% Großzügig gewaehlt, so lassen
    \setlength{\itemindent}{0mm} %% kein Einrücken in der ersten Zeile, so lassen
    } %% Ende der Listenerklaerung
    \rm  %% Schriftart für den Listentext
    } %% Ende Ablauf bei Beginn der Umgebung
{\end{list}} %% Ablauf bei Ende der Umgebung
%    \end{macrocode}
% \end{environment}

% \begin{environment}{mch}
%    \begin{macrocode}
\newcounter{mch} %% benötigt für die Umgebung mch





\newenvironment{mch}[1][0]
    { %% Ablauf bei Beginn der Umgebung
      \setlength{\fboxrule}{0.8pt}
      \begin{list}
        { %% Beginn Def. der Standardmarke
          \fbox{\raisebox{0ex}[1.8ex]{\rule{1.8ex}{0ex}}}
        } %% Ende Def. der Standardmarke
        { %% Beginn der Listenerklaerung
          \setlength{\leftmargin}{5.35ex} %% leicht einger^^fcckt
          \addtolength{\leftmargin}{#1mm}
          \setlength{\rightmargin}{1.2ex} %% leicht einger^^fcckt
          \setlength{\labelsep}{1.3ex} %% Abstand Text von Marke => evtl. aendern
          \setlength{\labelwidth}{5.8ex} %% Gro^^dfz^^fcgig gewaehlt, so lassen
          %%\setlength{\itemindent}{-3ex}%%kein Einr^^fccken in der 1. Zeile, so lassen
        } %% Ende der Listenerklaerung
          %%\rm %% Schriftart f^^fcr den Listentext
    } %% Ende Ablauf bei Beginn der Umgebung
    { %% Beginn Ablauf bei Ende der Umgebung
        \end{list}
%        \hfill \begin{picture}(0,0)%
%           \put(0,-1.8){\pzkbild}%
%        \end{picture}%
    } %% Ende Ablauf bei Ende der Umgebung



% creates a hooked/crossed box, when xlsg is 1
% use \itemx instead of \item
\newcommand{\itemx}{%
\item  \begin{picture}(0,0)%
           \xlsg{\put(-9,0.2){X}}%
        \end{picture}%
}



\newcommand{\wort}[4][0.6ex]{
\vspace{#1}
\ifthenelse{\equal{}{#3}}% wenn zweites Argument leer
{\textbf{#2} --- \textsf{#4}}
{\textbf{#2} --- \textit{#3} --- \textsf{#4}}
\vspace{#1}}



% \begin{macro}{\konjugation}
%    \begin{macrocode}
\newcommand{\konjugation}[2]{
\vspace{-0mm} \large \bf Konjugieren Sie das Verb \underline{#1}
#2! \rm
\vspace{2mm}\\ %% Abstand zur Aufgabenstellung
\begin{tabular}{lp{8mm}ll}
    Ich \, \rule[-2mm]{63.6mm}{0.4mm}&&Wir&\rule[-2mm]{65mm}{0.4mm}\\
    Du \, \rule[-2mm]{63.6mm}{0.4mm}&&Ihr&\rule[-2mm]{65mm}{0.4mm}\\
    Er/Sie/Es\,\rule[-2mm]{50mm}{0.4mm}&&Sie&\rule[-2mm]{65mm}{0.4mm}\\
\end{tabular}
\vspace{10mm}}
%    \end{macrocode}
% \end{macro}


% \begin{macro}{\bspsatz}
%    \begin{macrocode}
%% Beginn Hilfsbefehl für \bspsatz und \bspzweisatz
\newcommand{\bsplsgsatz}[2][Lösung:]{
#1&\rule[-2mm]{144mm}{0.4mm}\hspace{-141mm}%
    {\sffamily{\slshape#2}} \rule[-5mm]{0mm}{8mm}\hspace{5mm}}
%% Ende Hilfsbefehl für \bspsatz und \bspzweisatz

\newcommand{\bspsatz}[3][Bilden Sie Saetze!]{
\vspace{0mm} %% Abstand nach oben einstellen
\hspace{0mm}\large \bf #1  %% Fette Erklaerung über Kasten
\par
\vspace{2mm} \rm %% Abstand zum Kasten einstellen
\setlength{\arrayrulewidth}{0.4mm} %% Linienbreite der Kastenlinien einstellen
\hspace{0mm} %% Kasten einrücken
\begin{tabular}{|p{17mm}p{147.6mm}|} \hline %% Inhalt des Kastens(Tabelle)
    Beispiel:&#2 \rule[1mm]{0mm}{7mm}\\
    \bsplsgsatz{#3} \\ \hline
\end{tabular} %% Ende des Kasteninhalts
\par
\vspace{4mm} }
%    \end{macrocode}
% \end{macro}



% \begin{macro}{\bspzweisatz}
%    \begin{macrocode}
\newcommand{\bspzweisatz}[6][Bilden Sie Sätze!]{
\vspace{0mm} %% Abstand nach oben einstellen
\hspace{0mm}\large \bf #1  %% Fette Erklaerung über Kasten
\par
\vspace{2mm} \rm %% Abstand zum Kasten einstellen
\setlength{\arrayrulewidth}{0.4mm} %% Linienbreite der Kastenlinien einstellen
\hspace{0mm} %% Kasten einrücken
\begin{tabular}{|p{17mm}p{147.6mm}|} \hline %% Inhalt des Kastens(Tabelle)
    Beispiel:&#2 \rule[1mm]{0mm}{7mm}\\
    \bsplsgsatz[#3]{#4} \\
    \bsplsgsatz[#5]{#6} \\ \hline
\end{tabular} %% Ende des Kasteninhalts
\par
\vspace{4mm} }
%    \end{macrocode}
% \end{macro}

% \Finale
\endinput
